package com.android.i18n.phonenumbers;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.sip.message.Response;

public class CountryCodeToRegionCodeMap {
    static Map<Integer, List<String>> getCountryCodeToRegionCodeMap() {
        Map<Integer, List<String>> countryCodeToRegionCodeMap = new HashMap<>(285);
        ArrayList<String> listWithRegionCode = new ArrayList<>(25);
        listWithRegionCode.add("US");
        listWithRegionCode.add("AG");
        listWithRegionCode.add("AI");
        listWithRegionCode.add("AS");
        listWithRegionCode.add("BB");
        listWithRegionCode.add("BM");
        listWithRegionCode.add("BS");
        listWithRegionCode.add("CA");
        listWithRegionCode.add("DM");
        listWithRegionCode.add("DO");
        listWithRegionCode.add("GD");
        listWithRegionCode.add("GU");
        listWithRegionCode.add("JM");
        listWithRegionCode.add("KN");
        listWithRegionCode.add("KY");
        listWithRegionCode.add("LC");
        listWithRegionCode.add("MP");
        listWithRegionCode.add("MS");
        listWithRegionCode.add("PR");
        listWithRegionCode.add("SX");
        listWithRegionCode.add("TC");
        listWithRegionCode.add("TT");
        listWithRegionCode.add("VC");
        listWithRegionCode.add("VG");
        listWithRegionCode.add("VI");
        countryCodeToRegionCodeMap.put(1, listWithRegionCode);
        ArrayList arrayList = new ArrayList(2);
        arrayList.add("RU");
        arrayList.add("KZ");
        countryCodeToRegionCodeMap.put(7, arrayList);
        ArrayList arrayList2 = new ArrayList(1);
        arrayList2.add("EG");
        countryCodeToRegionCodeMap.put(20, arrayList2);
        ArrayList arrayList3 = new ArrayList(1);
        arrayList3.add("ZA");
        countryCodeToRegionCodeMap.put(27, arrayList3);
        ArrayList arrayList4 = new ArrayList(1);
        arrayList4.add("GR");
        countryCodeToRegionCodeMap.put(30, arrayList4);
        ArrayList arrayList5 = new ArrayList(1);
        arrayList5.add("NL");
        countryCodeToRegionCodeMap.put(31, arrayList5);
        ArrayList arrayList6 = new ArrayList(1);
        arrayList6.add("BE");
        countryCodeToRegionCodeMap.put(32, arrayList6);
        ArrayList arrayList7 = new ArrayList(1);
        arrayList7.add("FR");
        countryCodeToRegionCodeMap.put(33, arrayList7);
        ArrayList arrayList8 = new ArrayList(1);
        arrayList8.add("ES");
        countryCodeToRegionCodeMap.put(34, arrayList8);
        ArrayList arrayList9 = new ArrayList(1);
        arrayList9.add("HU");
        countryCodeToRegionCodeMap.put(36, arrayList9);
        ArrayList arrayList10 = new ArrayList(2);
        arrayList10.add("IT");
        arrayList10.add("VA");
        countryCodeToRegionCodeMap.put(39, arrayList10);
        ArrayList arrayList11 = new ArrayList(1);
        arrayList11.add("RO");
        countryCodeToRegionCodeMap.put(40, arrayList11);
        ArrayList arrayList12 = new ArrayList(1);
        arrayList12.add("CH");
        countryCodeToRegionCodeMap.put(41, arrayList12);
        ArrayList arrayList13 = new ArrayList(1);
        arrayList13.add("AT");
        countryCodeToRegionCodeMap.put(43, arrayList13);
        ArrayList arrayList14 = new ArrayList(4);
        arrayList14.add("GB");
        arrayList14.add("GG");
        arrayList14.add("IM");
        arrayList14.add("JE");
        countryCodeToRegionCodeMap.put(44, arrayList14);
        ArrayList arrayList15 = new ArrayList(1);
        arrayList15.add("DK");
        countryCodeToRegionCodeMap.put(45, arrayList15);
        ArrayList arrayList16 = new ArrayList(1);
        arrayList16.add("SE");
        countryCodeToRegionCodeMap.put(46, arrayList16);
        ArrayList arrayList17 = new ArrayList(2);
        arrayList17.add("NO");
        arrayList17.add("SJ");
        countryCodeToRegionCodeMap.put(47, arrayList17);
        ArrayList arrayList18 = new ArrayList(1);
        arrayList18.add("PL");
        countryCodeToRegionCodeMap.put(48, arrayList18);
        ArrayList arrayList19 = new ArrayList(1);
        arrayList19.add("DE");
        countryCodeToRegionCodeMap.put(49, arrayList19);
        ArrayList arrayList20 = new ArrayList(1);
        arrayList20.add("PE");
        countryCodeToRegionCodeMap.put(51, arrayList20);
        ArrayList arrayList21 = new ArrayList(1);
        arrayList21.add("MX");
        countryCodeToRegionCodeMap.put(52, arrayList21);
        ArrayList arrayList22 = new ArrayList(1);
        arrayList22.add("CU");
        countryCodeToRegionCodeMap.put(53, arrayList22);
        ArrayList arrayList23 = new ArrayList(1);
        arrayList23.add("AR");
        countryCodeToRegionCodeMap.put(54, arrayList23);
        ArrayList arrayList24 = new ArrayList(1);
        arrayList24.add("BR");
        countryCodeToRegionCodeMap.put(55, arrayList24);
        ArrayList arrayList25 = new ArrayList(1);
        arrayList25.add("CL");
        countryCodeToRegionCodeMap.put(56, arrayList25);
        ArrayList arrayList26 = new ArrayList(1);
        arrayList26.add("CO");
        countryCodeToRegionCodeMap.put(57, arrayList26);
        ArrayList arrayList27 = new ArrayList(1);
        arrayList27.add("VE");
        countryCodeToRegionCodeMap.put(58, arrayList27);
        ArrayList arrayList28 = new ArrayList(1);
        arrayList28.add("MY");
        countryCodeToRegionCodeMap.put(60, arrayList28);
        ArrayList arrayList29 = new ArrayList(3);
        arrayList29.add("AU");
        arrayList29.add("CC");
        arrayList29.add("CX");
        countryCodeToRegionCodeMap.put(61, arrayList29);
        ArrayList arrayList30 = new ArrayList(1);
        arrayList30.add("ID");
        countryCodeToRegionCodeMap.put(62, arrayList30);
        ArrayList arrayList31 = new ArrayList(1);
        arrayList31.add("PH");
        countryCodeToRegionCodeMap.put(63, arrayList31);
        ArrayList arrayList32 = new ArrayList(1);
        arrayList32.add("NZ");
        countryCodeToRegionCodeMap.put(64, arrayList32);
        ArrayList arrayList33 = new ArrayList(1);
        arrayList33.add("SG");
        countryCodeToRegionCodeMap.put(65, arrayList33);
        ArrayList arrayList34 = new ArrayList(1);
        arrayList34.add("TH");
        countryCodeToRegionCodeMap.put(66, arrayList34);
        ArrayList arrayList35 = new ArrayList(1);
        arrayList35.add("JP");
        countryCodeToRegionCodeMap.put(81, arrayList35);
        ArrayList arrayList36 = new ArrayList(1);
        arrayList36.add("KR");
        countryCodeToRegionCodeMap.put(82, arrayList36);
        ArrayList arrayList37 = new ArrayList(1);
        arrayList37.add("VN");
        countryCodeToRegionCodeMap.put(84, arrayList37);
        ArrayList arrayList38 = new ArrayList(1);
        arrayList38.add("CN");
        countryCodeToRegionCodeMap.put(86, arrayList38);
        ArrayList arrayList39 = new ArrayList(1);
        arrayList39.add("TR");
        countryCodeToRegionCodeMap.put(90, arrayList39);
        ArrayList arrayList40 = new ArrayList(1);
        arrayList40.add("IN");
        countryCodeToRegionCodeMap.put(91, arrayList40);
        ArrayList arrayList41 = new ArrayList(1);
        arrayList41.add("PK");
        countryCodeToRegionCodeMap.put(92, arrayList41);
        ArrayList arrayList42 = new ArrayList(1);
        arrayList42.add("AF");
        countryCodeToRegionCodeMap.put(93, arrayList42);
        ArrayList arrayList43 = new ArrayList(1);
        arrayList43.add("LK");
        countryCodeToRegionCodeMap.put(94, arrayList43);
        ArrayList arrayList44 = new ArrayList(2);
        arrayList44.add("MM");
        arrayList44.add("ZG");
        countryCodeToRegionCodeMap.put(95, arrayList44);
        ArrayList arrayList45 = new ArrayList(1);
        arrayList45.add("IR");
        countryCodeToRegionCodeMap.put(98, arrayList45);
        ArrayList arrayList46 = new ArrayList(1);
        arrayList46.add("SS");
        countryCodeToRegionCodeMap.put(211, arrayList46);
        ArrayList arrayList47 = new ArrayList(2);
        arrayList47.add("MA");
        arrayList47.add("EH");
        countryCodeToRegionCodeMap.put(212, arrayList47);
        ArrayList arrayList48 = new ArrayList(1);
        arrayList48.add("DZ");
        countryCodeToRegionCodeMap.put(213, arrayList48);
        ArrayList arrayList49 = new ArrayList(1);
        arrayList49.add("TN");
        countryCodeToRegionCodeMap.put(216, arrayList49);
        ArrayList arrayList50 = new ArrayList(1);
        arrayList50.add("LY");
        countryCodeToRegionCodeMap.put(218, arrayList50);
        ArrayList arrayList51 = new ArrayList(1);
        arrayList51.add("GM");
        countryCodeToRegionCodeMap.put(220, arrayList51);
        ArrayList arrayList52 = new ArrayList(1);
        arrayList52.add("SN");
        countryCodeToRegionCodeMap.put(221, arrayList52);
        ArrayList arrayList53 = new ArrayList(1);
        arrayList53.add("MR");
        countryCodeToRegionCodeMap.put(222, arrayList53);
        ArrayList arrayList54 = new ArrayList(1);
        arrayList54.add("ML");
        countryCodeToRegionCodeMap.put(223, arrayList54);
        ArrayList arrayList55 = new ArrayList(1);
        arrayList55.add("GN");
        countryCodeToRegionCodeMap.put(224, arrayList55);
        ArrayList arrayList56 = new ArrayList(1);
        arrayList56.add("CI");
        countryCodeToRegionCodeMap.put(225, arrayList56);
        ArrayList arrayList57 = new ArrayList(1);
        arrayList57.add("BF");
        countryCodeToRegionCodeMap.put(226, arrayList57);
        ArrayList arrayList58 = new ArrayList(1);
        arrayList58.add("NE");
        countryCodeToRegionCodeMap.put(227, arrayList58);
        ArrayList arrayList59 = new ArrayList(1);
        arrayList59.add("TG");
        countryCodeToRegionCodeMap.put(228, arrayList59);
        ArrayList arrayList60 = new ArrayList(1);
        arrayList60.add("BJ");
        countryCodeToRegionCodeMap.put(229, arrayList60);
        ArrayList arrayList61 = new ArrayList(1);
        arrayList61.add("MU");
        countryCodeToRegionCodeMap.put(230, arrayList61);
        ArrayList arrayList62 = new ArrayList(1);
        arrayList62.add("LR");
        countryCodeToRegionCodeMap.put(231, arrayList62);
        ArrayList arrayList63 = new ArrayList(1);
        arrayList63.add("SL");
        countryCodeToRegionCodeMap.put(232, arrayList63);
        ArrayList arrayList64 = new ArrayList(1);
        arrayList64.add("GH");
        countryCodeToRegionCodeMap.put(233, arrayList64);
        ArrayList arrayList65 = new ArrayList(1);
        arrayList65.add("NG");
        countryCodeToRegionCodeMap.put(234, arrayList65);
        ArrayList arrayList66 = new ArrayList(1);
        arrayList66.add("TD");
        countryCodeToRegionCodeMap.put(235, arrayList66);
        ArrayList arrayList67 = new ArrayList(1);
        arrayList67.add("CF");
        countryCodeToRegionCodeMap.put(236, arrayList67);
        ArrayList arrayList68 = new ArrayList(1);
        arrayList68.add("CM");
        countryCodeToRegionCodeMap.put(237, arrayList68);
        ArrayList arrayList69 = new ArrayList(1);
        arrayList69.add("CV");
        countryCodeToRegionCodeMap.put(238, arrayList69);
        ArrayList arrayList70 = new ArrayList(1);
        arrayList70.add("ST");
        countryCodeToRegionCodeMap.put(239, arrayList70);
        ArrayList arrayList71 = new ArrayList(1);
        arrayList71.add("GQ");
        countryCodeToRegionCodeMap.put(240, arrayList71);
        ArrayList arrayList72 = new ArrayList(1);
        arrayList72.add("GA");
        countryCodeToRegionCodeMap.put(241, arrayList72);
        ArrayList arrayList73 = new ArrayList(1);
        arrayList73.add("CG");
        countryCodeToRegionCodeMap.put(242, arrayList73);
        ArrayList arrayList74 = new ArrayList(1);
        arrayList74.add("CD");
        countryCodeToRegionCodeMap.put(243, arrayList74);
        ArrayList arrayList75 = new ArrayList(1);
        arrayList75.add("AO");
        countryCodeToRegionCodeMap.put(244, arrayList75);
        ArrayList arrayList76 = new ArrayList(1);
        arrayList76.add("GW");
        countryCodeToRegionCodeMap.put(245, arrayList76);
        ArrayList arrayList77 = new ArrayList(1);
        arrayList77.add("IO");
        countryCodeToRegionCodeMap.put(246, arrayList77);
        ArrayList arrayList78 = new ArrayList(1);
        arrayList78.add("AC");
        countryCodeToRegionCodeMap.put(247, arrayList78);
        ArrayList arrayList79 = new ArrayList(1);
        arrayList79.add("SC");
        countryCodeToRegionCodeMap.put(248, arrayList79);
        ArrayList arrayList80 = new ArrayList(1);
        arrayList80.add("SD");
        countryCodeToRegionCodeMap.put(249, arrayList80);
        ArrayList arrayList81 = new ArrayList(1);
        arrayList81.add("RW");
        countryCodeToRegionCodeMap.put(250, arrayList81);
        ArrayList arrayList82 = new ArrayList(1);
        arrayList82.add("ET");
        countryCodeToRegionCodeMap.put(251, arrayList82);
        ArrayList arrayList83 = new ArrayList(1);
        arrayList83.add("SO");
        countryCodeToRegionCodeMap.put(252, arrayList83);
        ArrayList arrayList84 = new ArrayList(1);
        arrayList84.add("DJ");
        countryCodeToRegionCodeMap.put(253, arrayList84);
        ArrayList arrayList85 = new ArrayList(1);
        arrayList85.add("KE");
        countryCodeToRegionCodeMap.put(254, arrayList85);
        ArrayList arrayList86 = new ArrayList(1);
        arrayList86.add("TZ");
        countryCodeToRegionCodeMap.put(255, arrayList86);
        ArrayList arrayList87 = new ArrayList(1);
        arrayList87.add("UG");
        countryCodeToRegionCodeMap.put(256, arrayList87);
        ArrayList arrayList88 = new ArrayList(1);
        arrayList88.add("BI");
        countryCodeToRegionCodeMap.put(257, arrayList88);
        ArrayList arrayList89 = new ArrayList(1);
        arrayList89.add("MZ");
        countryCodeToRegionCodeMap.put(258, arrayList89);
        ArrayList arrayList90 = new ArrayList(1);
        arrayList90.add("ZM");
        countryCodeToRegionCodeMap.put(260, arrayList90);
        ArrayList arrayList91 = new ArrayList(1);
        arrayList91.add("MG");
        countryCodeToRegionCodeMap.put(261, arrayList91);
        ArrayList arrayList92 = new ArrayList(2);
        arrayList92.add("RE");
        arrayList92.add("YT");
        countryCodeToRegionCodeMap.put(262, arrayList92);
        ArrayList arrayList93 = new ArrayList(1);
        arrayList93.add("ZW");
        countryCodeToRegionCodeMap.put(263, arrayList93);
        ArrayList arrayList94 = new ArrayList(1);
        arrayList94.add("NA");
        countryCodeToRegionCodeMap.put(264, arrayList94);
        ArrayList arrayList95 = new ArrayList(1);
        arrayList95.add("MW");
        countryCodeToRegionCodeMap.put(265, arrayList95);
        ArrayList arrayList96 = new ArrayList(1);
        arrayList96.add("LS");
        countryCodeToRegionCodeMap.put(266, arrayList96);
        ArrayList arrayList97 = new ArrayList(1);
        arrayList97.add("BW");
        countryCodeToRegionCodeMap.put(267, arrayList97);
        ArrayList arrayList98 = new ArrayList(1);
        arrayList98.add("SZ");
        countryCodeToRegionCodeMap.put(268, arrayList98);
        ArrayList arrayList99 = new ArrayList(1);
        arrayList99.add("KM");
        countryCodeToRegionCodeMap.put(269, arrayList99);
        ArrayList arrayList100 = new ArrayList(2);
        arrayList100.add("SH");
        arrayList100.add("TA");
        countryCodeToRegionCodeMap.put(290, arrayList100);
        ArrayList arrayList101 = new ArrayList(1);
        arrayList101.add("ER");
        countryCodeToRegionCodeMap.put(291, arrayList101);
        ArrayList arrayList102 = new ArrayList(1);
        arrayList102.add("AW");
        countryCodeToRegionCodeMap.put(297, arrayList102);
        ArrayList arrayList103 = new ArrayList(1);
        arrayList103.add("FO");
        countryCodeToRegionCodeMap.put(298, arrayList103);
        ArrayList arrayList104 = new ArrayList(1);
        arrayList104.add("GL");
        countryCodeToRegionCodeMap.put(299, arrayList104);
        ArrayList arrayList105 = new ArrayList(1);
        arrayList105.add("GI");
        countryCodeToRegionCodeMap.put(350, arrayList105);
        ArrayList arrayList106 = new ArrayList(1);
        arrayList106.add("PT");
        countryCodeToRegionCodeMap.put(351, arrayList106);
        ArrayList arrayList107 = new ArrayList(1);
        arrayList107.add("LU");
        countryCodeToRegionCodeMap.put(352, arrayList107);
        ArrayList arrayList108 = new ArrayList(1);
        arrayList108.add("IE");
        countryCodeToRegionCodeMap.put(353, arrayList108);
        ArrayList arrayList109 = new ArrayList(1);
        arrayList109.add("IS");
        countryCodeToRegionCodeMap.put(354, arrayList109);
        ArrayList arrayList110 = new ArrayList(1);
        arrayList110.add("AL");
        countryCodeToRegionCodeMap.put(355, arrayList110);
        ArrayList arrayList111 = new ArrayList(1);
        arrayList111.add("MT");
        countryCodeToRegionCodeMap.put(356, arrayList111);
        ArrayList arrayList112 = new ArrayList(1);
        arrayList112.add("CY");
        countryCodeToRegionCodeMap.put(357, arrayList112);
        ArrayList arrayList113 = new ArrayList(2);
        arrayList113.add("FI");
        arrayList113.add("AX");
        countryCodeToRegionCodeMap.put(358, arrayList113);
        ArrayList arrayList114 = new ArrayList(1);
        arrayList114.add("BG");
        countryCodeToRegionCodeMap.put(359, arrayList114);
        ArrayList arrayList115 = new ArrayList(1);
        arrayList115.add("LT");
        countryCodeToRegionCodeMap.put(370, arrayList115);
        ArrayList arrayList116 = new ArrayList(1);
        arrayList116.add("LV");
        countryCodeToRegionCodeMap.put(371, arrayList116);
        ArrayList arrayList117 = new ArrayList(1);
        arrayList117.add("EE");
        countryCodeToRegionCodeMap.put(372, arrayList117);
        ArrayList arrayList118 = new ArrayList(1);
        arrayList118.add("MD");
        countryCodeToRegionCodeMap.put(373, arrayList118);
        ArrayList arrayList119 = new ArrayList(1);
        arrayList119.add("AM");
        countryCodeToRegionCodeMap.put(374, arrayList119);
        ArrayList arrayList120 = new ArrayList(1);
        arrayList120.add("BY");
        countryCodeToRegionCodeMap.put(375, arrayList120);
        ArrayList arrayList121 = new ArrayList(1);
        arrayList121.add("AD");
        countryCodeToRegionCodeMap.put(376, arrayList121);
        ArrayList arrayList122 = new ArrayList(1);
        arrayList122.add("MC");
        countryCodeToRegionCodeMap.put(377, arrayList122);
        ArrayList arrayList123 = new ArrayList(1);
        arrayList123.add("SM");
        countryCodeToRegionCodeMap.put(378, arrayList123);
        ArrayList arrayList124 = new ArrayList(1);
        arrayList124.add("UA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.ALTERNATIVE_SERVICE), arrayList124);
        ArrayList arrayList125 = new ArrayList(1);
        arrayList125.add("RS");
        countryCodeToRegionCodeMap.put(381, arrayList125);
        ArrayList arrayList126 = new ArrayList(1);
        arrayList126.add("ME");
        countryCodeToRegionCodeMap.put(382, arrayList126);
        ArrayList arrayList127 = new ArrayList(1);
        arrayList127.add("HR");
        countryCodeToRegionCodeMap.put(385, arrayList127);
        ArrayList arrayList128 = new ArrayList(1);
        arrayList128.add("SI");
        countryCodeToRegionCodeMap.put(386, arrayList128);
        ArrayList arrayList129 = new ArrayList(1);
        arrayList129.add("BA");
        countryCodeToRegionCodeMap.put(387, arrayList129);
        ArrayList arrayList130 = new ArrayList(1);
        arrayList130.add("MK");
        countryCodeToRegionCodeMap.put(389, arrayList130);
        ArrayList arrayList131 = new ArrayList(1);
        arrayList131.add("CZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.BAD_EXTENSION), arrayList131);
        ArrayList arrayList132 = new ArrayList(1);
        arrayList132.add("SK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.EXTENSION_REQUIRED), arrayList132);
        ArrayList arrayList133 = new ArrayList(1);
        arrayList133.add("LI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.INTERVAL_TOO_BRIEF), arrayList133);
        ArrayList arrayList134 = new ArrayList(1);
        arrayList134.add("FK");
        countryCodeToRegionCodeMap.put(500, arrayList134);
        ArrayList arrayList135 = new ArrayList(1);
        arrayList135.add("BZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.NOT_IMPLEMENTED), arrayList135);
        ArrayList arrayList136 = new ArrayList(1);
        arrayList136.add("GT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.BAD_GATEWAY), arrayList136);
        ArrayList arrayList137 = new ArrayList(1);
        arrayList137.add("SV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.SERVICE_UNAVAILABLE), arrayList137);
        ArrayList arrayList138 = new ArrayList(1);
        arrayList138.add("HN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.SERVER_TIMEOUT), arrayList138);
        ArrayList arrayList139 = new ArrayList(1);
        arrayList139.add("NI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.VERSION_NOT_SUPPORTED), arrayList139);
        ArrayList arrayList140 = new ArrayList(1);
        arrayList140.add("CR");
        countryCodeToRegionCodeMap.put(506, arrayList140);
        ArrayList arrayList141 = new ArrayList(1);
        arrayList141.add("PA");
        countryCodeToRegionCodeMap.put(507, arrayList141);
        ArrayList arrayList142 = new ArrayList(1);
        arrayList142.add("PM");
        countryCodeToRegionCodeMap.put(508, arrayList142);
        ArrayList arrayList143 = new ArrayList(1);
        arrayList143.add("HT");
        countryCodeToRegionCodeMap.put(509, arrayList143);
        ArrayList arrayList144 = new ArrayList(3);
        arrayList144.add("GP");
        arrayList144.add("BL");
        arrayList144.add("MF");
        countryCodeToRegionCodeMap.put(590, arrayList144);
        ArrayList arrayList145 = new ArrayList(1);
        arrayList145.add("BO");
        countryCodeToRegionCodeMap.put(591, arrayList145);
        ArrayList arrayList146 = new ArrayList(1);
        arrayList146.add("GY");
        countryCodeToRegionCodeMap.put(592, arrayList146);
        ArrayList arrayList147 = new ArrayList(1);
        arrayList147.add("EC");
        countryCodeToRegionCodeMap.put(593, arrayList147);
        ArrayList arrayList148 = new ArrayList(1);
        arrayList148.add("GF");
        countryCodeToRegionCodeMap.put(594, arrayList148);
        ArrayList arrayList149 = new ArrayList(1);
        arrayList149.add("PY");
        countryCodeToRegionCodeMap.put(595, arrayList149);
        ArrayList arrayList150 = new ArrayList(1);
        arrayList150.add("MQ");
        countryCodeToRegionCodeMap.put(596, arrayList150);
        ArrayList arrayList151 = new ArrayList(1);
        arrayList151.add("SR");
        countryCodeToRegionCodeMap.put(597, arrayList151);
        ArrayList arrayList152 = new ArrayList(1);
        arrayList152.add("UY");
        countryCodeToRegionCodeMap.put(598, arrayList152);
        ArrayList arrayList153 = new ArrayList(2);
        arrayList153.add("CW");
        arrayList153.add("BQ");
        countryCodeToRegionCodeMap.put(599, arrayList153);
        ArrayList arrayList154 = new ArrayList(1);
        arrayList154.add("TL");
        countryCodeToRegionCodeMap.put(670, arrayList154);
        ArrayList arrayList155 = new ArrayList(1);
        arrayList155.add("NF");
        countryCodeToRegionCodeMap.put(672, arrayList155);
        ArrayList arrayList156 = new ArrayList(1);
        arrayList156.add("BN");
        countryCodeToRegionCodeMap.put(673, arrayList156);
        ArrayList arrayList157 = new ArrayList(1);
        arrayList157.add("NR");
        countryCodeToRegionCodeMap.put(674, arrayList157);
        ArrayList arrayList158 = new ArrayList(1);
        arrayList158.add("PG");
        countryCodeToRegionCodeMap.put(675, arrayList158);
        ArrayList arrayList159 = new ArrayList(1);
        arrayList159.add("TO");
        countryCodeToRegionCodeMap.put(676, arrayList159);
        ArrayList arrayList160 = new ArrayList(1);
        arrayList160.add("SB");
        countryCodeToRegionCodeMap.put(677, arrayList160);
        ArrayList arrayList161 = new ArrayList(1);
        arrayList161.add("VU");
        countryCodeToRegionCodeMap.put(678, arrayList161);
        ArrayList arrayList162 = new ArrayList(1);
        arrayList162.add("FJ");
        countryCodeToRegionCodeMap.put(679, arrayList162);
        ArrayList arrayList163 = new ArrayList(1);
        arrayList163.add("PW");
        countryCodeToRegionCodeMap.put(680, arrayList163);
        ArrayList arrayList164 = new ArrayList(1);
        arrayList164.add("WF");
        countryCodeToRegionCodeMap.put(681, arrayList164);
        ArrayList arrayList165 = new ArrayList(1);
        arrayList165.add("CK");
        countryCodeToRegionCodeMap.put(682, arrayList165);
        ArrayList arrayList166 = new ArrayList(1);
        arrayList166.add("NU");
        countryCodeToRegionCodeMap.put(683, arrayList166);
        ArrayList arrayList167 = new ArrayList(1);
        arrayList167.add("WS");
        countryCodeToRegionCodeMap.put(685, arrayList167);
        ArrayList arrayList168 = new ArrayList(1);
        arrayList168.add("KI");
        countryCodeToRegionCodeMap.put(686, arrayList168);
        ArrayList arrayList169 = new ArrayList(1);
        arrayList169.add("NC");
        countryCodeToRegionCodeMap.put(687, arrayList169);
        ArrayList arrayList170 = new ArrayList(1);
        arrayList170.add("TV");
        countryCodeToRegionCodeMap.put(688, arrayList170);
        ArrayList arrayList171 = new ArrayList(1);
        arrayList171.add("PF");
        countryCodeToRegionCodeMap.put(689, arrayList171);
        ArrayList arrayList172 = new ArrayList(1);
        arrayList172.add("TK");
        countryCodeToRegionCodeMap.put(690, arrayList172);
        ArrayList arrayList173 = new ArrayList(1);
        arrayList173.add("FM");
        countryCodeToRegionCodeMap.put(691, arrayList173);
        ArrayList arrayList174 = new ArrayList(1);
        arrayList174.add("MH");
        countryCodeToRegionCodeMap.put(692, arrayList174);
        ArrayList arrayList175 = new ArrayList(1);
        arrayList175.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(800, arrayList175);
        ArrayList arrayList176 = new ArrayList(1);
        arrayList176.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(808, arrayList176);
        ArrayList arrayList177 = new ArrayList(1);
        arrayList177.add("KP");
        countryCodeToRegionCodeMap.put(850, arrayList177);
        ArrayList arrayList178 = new ArrayList(1);
        arrayList178.add("HK");
        countryCodeToRegionCodeMap.put(852, arrayList178);
        ArrayList arrayList179 = new ArrayList(1);
        arrayList179.add("MO");
        countryCodeToRegionCodeMap.put(853, arrayList179);
        ArrayList arrayList180 = new ArrayList(1);
        arrayList180.add("KH");
        countryCodeToRegionCodeMap.put(855, arrayList180);
        ArrayList arrayList181 = new ArrayList(1);
        arrayList181.add("LA");
        countryCodeToRegionCodeMap.put(856, arrayList181);
        ArrayList arrayList182 = new ArrayList(1);
        arrayList182.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(870, arrayList182);
        ArrayList arrayList183 = new ArrayList(1);
        arrayList183.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(878, arrayList183);
        ArrayList arrayList184 = new ArrayList(1);
        arrayList184.add("BD");
        countryCodeToRegionCodeMap.put(880, arrayList184);
        ArrayList arrayList185 = new ArrayList(1);
        arrayList185.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(881, arrayList185);
        ArrayList arrayList186 = new ArrayList(1);
        arrayList186.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(882, arrayList186);
        ArrayList arrayList187 = new ArrayList(1);
        arrayList187.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(883, arrayList187);
        ArrayList arrayList188 = new ArrayList(1);
        arrayList188.add("TW");
        countryCodeToRegionCodeMap.put(886, arrayList188);
        ArrayList arrayList189 = new ArrayList(1);
        arrayList189.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(888, arrayList189);
        ArrayList arrayList190 = new ArrayList(1);
        arrayList190.add("MV");
        countryCodeToRegionCodeMap.put(960, arrayList190);
        ArrayList arrayList191 = new ArrayList(1);
        arrayList191.add("LB");
        countryCodeToRegionCodeMap.put(961, arrayList191);
        ArrayList arrayList192 = new ArrayList(1);
        arrayList192.add("JO");
        countryCodeToRegionCodeMap.put(962, arrayList192);
        ArrayList arrayList193 = new ArrayList(1);
        arrayList193.add("SY");
        countryCodeToRegionCodeMap.put(963, arrayList193);
        ArrayList arrayList194 = new ArrayList(1);
        arrayList194.add("IQ");
        countryCodeToRegionCodeMap.put(964, arrayList194);
        ArrayList arrayList195 = new ArrayList(1);
        arrayList195.add("KW");
        countryCodeToRegionCodeMap.put(965, arrayList195);
        ArrayList arrayList196 = new ArrayList(1);
        arrayList196.add("SA");
        countryCodeToRegionCodeMap.put(966, arrayList196);
        ArrayList arrayList197 = new ArrayList(1);
        arrayList197.add("YE");
        countryCodeToRegionCodeMap.put(967, arrayList197);
        ArrayList arrayList198 = new ArrayList(1);
        arrayList198.add("OM");
        countryCodeToRegionCodeMap.put(968, arrayList198);
        ArrayList arrayList199 = new ArrayList(1);
        arrayList199.add("PS");
        countryCodeToRegionCodeMap.put(970, arrayList199);
        ArrayList arrayList200 = new ArrayList(1);
        arrayList200.add("AE");
        countryCodeToRegionCodeMap.put(971, arrayList200);
        ArrayList arrayList201 = new ArrayList(1);
        arrayList201.add("IL");
        countryCodeToRegionCodeMap.put(972, arrayList201);
        ArrayList arrayList202 = new ArrayList(1);
        arrayList202.add("BH");
        countryCodeToRegionCodeMap.put(973, arrayList202);
        ArrayList arrayList203 = new ArrayList(1);
        arrayList203.add("QA");
        countryCodeToRegionCodeMap.put(974, arrayList203);
        ArrayList arrayList204 = new ArrayList(1);
        arrayList204.add("BT");
        countryCodeToRegionCodeMap.put(975, arrayList204);
        ArrayList arrayList205 = new ArrayList(1);
        arrayList205.add("MN");
        countryCodeToRegionCodeMap.put(976, arrayList205);
        ArrayList arrayList206 = new ArrayList(1);
        arrayList206.add("NP");
        countryCodeToRegionCodeMap.put(977, arrayList206);
        ArrayList arrayList207 = new ArrayList(1);
        arrayList207.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(979, arrayList207);
        ArrayList arrayList208 = new ArrayList(1);
        arrayList208.add("TJ");
        countryCodeToRegionCodeMap.put(992, arrayList208);
        ArrayList arrayList209 = new ArrayList(1);
        arrayList209.add("TM");
        countryCodeToRegionCodeMap.put(993, arrayList209);
        ArrayList arrayList210 = new ArrayList(1);
        arrayList210.add("AZ");
        countryCodeToRegionCodeMap.put(994, arrayList210);
        ArrayList arrayList211 = new ArrayList(1);
        arrayList211.add("GE");
        countryCodeToRegionCodeMap.put(995, arrayList211);
        ArrayList arrayList212 = new ArrayList(1);
        arrayList212.add("KG");
        countryCodeToRegionCodeMap.put(996, arrayList212);
        ArrayList arrayList213 = new ArrayList(1);
        arrayList213.add("UZ");
        countryCodeToRegionCodeMap.put(998, arrayList213);
        return countryCodeToRegionCodeMap;
    }
}
