package com.android.i18n.phonenumbers;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.sip.message.Response;

public class CountryCodeToRegionCodeMap {
    static Map<Integer, List<String>> getCountryCodeToRegionCodeMap() {
        Map<Integer, List<String>> countryCodeToRegionCodeMap = new HashMap<>(286);
        ArrayList<String> listWithRegionCode = new ArrayList<>(25);
        listWithRegionCode.add("US");
        listWithRegionCode.add("AG");
        listWithRegionCode.add("AI");
        listWithRegionCode.add("AS");
        listWithRegionCode.add("BB");
        listWithRegionCode.add("BM");
        listWithRegionCode.add("BS");
        listWithRegionCode.add("CA");
        listWithRegionCode.add("DM");
        listWithRegionCode.add("DO");
        listWithRegionCode.add("GD");
        listWithRegionCode.add("GU");
        listWithRegionCode.add("JM");
        listWithRegionCode.add("KN");
        listWithRegionCode.add("KY");
        listWithRegionCode.add("LC");
        listWithRegionCode.add("MP");
        listWithRegionCode.add("MS");
        listWithRegionCode.add("PR");
        listWithRegionCode.add("SX");
        listWithRegionCode.add("TC");
        listWithRegionCode.add("TT");
        listWithRegionCode.add("VC");
        listWithRegionCode.add("VG");
        listWithRegionCode.add("VI");
        countryCodeToRegionCodeMap.put(1, listWithRegionCode);
        ArrayList<String> listWithRegionCode2 = new ArrayList<>(2);
        listWithRegionCode2.add("RU");
        listWithRegionCode2.add("KZ");
        countryCodeToRegionCodeMap.put(7, listWithRegionCode2);
        ArrayList<String> listWithRegionCode3 = new ArrayList<>(1);
        listWithRegionCode3.add("EG");
        countryCodeToRegionCodeMap.put(20, listWithRegionCode3);
        ArrayList<String> listWithRegionCode4 = new ArrayList<>(1);
        listWithRegionCode4.add("ZA");
        countryCodeToRegionCodeMap.put(27, listWithRegionCode4);
        ArrayList<String> listWithRegionCode5 = new ArrayList<>(1);
        listWithRegionCode5.add("GR");
        countryCodeToRegionCodeMap.put(30, listWithRegionCode5);
        ArrayList<String> listWithRegionCode6 = new ArrayList<>(1);
        listWithRegionCode6.add("NL");
        countryCodeToRegionCodeMap.put(31, listWithRegionCode6);
        ArrayList<String> listWithRegionCode7 = new ArrayList<>(1);
        listWithRegionCode7.add("BE");
        countryCodeToRegionCodeMap.put(32, listWithRegionCode7);
        ArrayList<String> listWithRegionCode8 = new ArrayList<>(1);
        listWithRegionCode8.add("FR");
        countryCodeToRegionCodeMap.put(33, listWithRegionCode8);
        ArrayList<String> listWithRegionCode9 = new ArrayList<>(1);
        listWithRegionCode9.add("ES");
        countryCodeToRegionCodeMap.put(34, listWithRegionCode9);
        ArrayList<String> listWithRegionCode10 = new ArrayList<>(1);
        listWithRegionCode10.add("HU");
        countryCodeToRegionCodeMap.put(36, listWithRegionCode10);
        ArrayList<String> listWithRegionCode11 = new ArrayList<>(2);
        listWithRegionCode11.add("IT");
        listWithRegionCode11.add("VA");
        countryCodeToRegionCodeMap.put(39, listWithRegionCode11);
        ArrayList<String> listWithRegionCode12 = new ArrayList<>(1);
        listWithRegionCode12.add("RO");
        countryCodeToRegionCodeMap.put(40, listWithRegionCode12);
        ArrayList<String> listWithRegionCode13 = new ArrayList<>(1);
        listWithRegionCode13.add("CH");
        countryCodeToRegionCodeMap.put(41, listWithRegionCode13);
        ArrayList<String> listWithRegionCode14 = new ArrayList<>(1);
        listWithRegionCode14.add("AT");
        countryCodeToRegionCodeMap.put(43, listWithRegionCode14);
        ArrayList<String> listWithRegionCode15 = new ArrayList<>(4);
        listWithRegionCode15.add("GB");
        listWithRegionCode15.add("GG");
        listWithRegionCode15.add("IM");
        listWithRegionCode15.add("JE");
        countryCodeToRegionCodeMap.put(44, listWithRegionCode15);
        ArrayList<String> listWithRegionCode16 = new ArrayList<>(1);
        listWithRegionCode16.add("DK");
        countryCodeToRegionCodeMap.put(45, listWithRegionCode16);
        ArrayList<String> listWithRegionCode17 = new ArrayList<>(1);
        listWithRegionCode17.add("SE");
        countryCodeToRegionCodeMap.put(46, listWithRegionCode17);
        ArrayList<String> listWithRegionCode18 = new ArrayList<>(2);
        listWithRegionCode18.add("NO");
        listWithRegionCode18.add("SJ");
        countryCodeToRegionCodeMap.put(47, listWithRegionCode18);
        ArrayList<String> listWithRegionCode19 = new ArrayList<>(1);
        listWithRegionCode19.add("PL");
        countryCodeToRegionCodeMap.put(48, listWithRegionCode19);
        ArrayList<String> listWithRegionCode20 = new ArrayList<>(1);
        listWithRegionCode20.add("DE");
        countryCodeToRegionCodeMap.put(49, listWithRegionCode20);
        ArrayList<String> listWithRegionCode21 = new ArrayList<>(1);
        listWithRegionCode21.add("PE");
        countryCodeToRegionCodeMap.put(51, listWithRegionCode21);
        ArrayList<String> listWithRegionCode22 = new ArrayList<>(1);
        listWithRegionCode22.add("MX");
        countryCodeToRegionCodeMap.put(52, listWithRegionCode22);
        ArrayList<String> listWithRegionCode23 = new ArrayList<>(1);
        listWithRegionCode23.add("CU");
        countryCodeToRegionCodeMap.put(53, listWithRegionCode23);
        ArrayList<String> listWithRegionCode24 = new ArrayList<>(1);
        listWithRegionCode24.add("AR");
        countryCodeToRegionCodeMap.put(54, listWithRegionCode24);
        ArrayList<String> listWithRegionCode25 = new ArrayList<>(1);
        listWithRegionCode25.add("BR");
        countryCodeToRegionCodeMap.put(55, listWithRegionCode25);
        ArrayList<String> listWithRegionCode26 = new ArrayList<>(1);
        listWithRegionCode26.add("CL");
        countryCodeToRegionCodeMap.put(56, listWithRegionCode26);
        ArrayList<String> listWithRegionCode27 = new ArrayList<>(1);
        listWithRegionCode27.add("CO");
        countryCodeToRegionCodeMap.put(57, listWithRegionCode27);
        ArrayList<String> listWithRegionCode28 = new ArrayList<>(1);
        listWithRegionCode28.add("VE");
        countryCodeToRegionCodeMap.put(58, listWithRegionCode28);
        ArrayList<String> listWithRegionCode29 = new ArrayList<>(1);
        listWithRegionCode29.add("MY");
        countryCodeToRegionCodeMap.put(60, listWithRegionCode29);
        ArrayList<String> listWithRegionCode30 = new ArrayList<>(3);
        listWithRegionCode30.add("AU");
        listWithRegionCode30.add("CC");
        listWithRegionCode30.add("CX");
        countryCodeToRegionCodeMap.put(61, listWithRegionCode30);
        ArrayList<String> listWithRegionCode31 = new ArrayList<>(1);
        listWithRegionCode31.add("ID");
        countryCodeToRegionCodeMap.put(62, listWithRegionCode31);
        ArrayList<String> listWithRegionCode32 = new ArrayList<>(1);
        listWithRegionCode32.add("PH");
        countryCodeToRegionCodeMap.put(63, listWithRegionCode32);
        ArrayList<String> listWithRegionCode33 = new ArrayList<>(1);
        listWithRegionCode33.add("NZ");
        countryCodeToRegionCodeMap.put(64, listWithRegionCode33);
        ArrayList<String> listWithRegionCode34 = new ArrayList<>(1);
        listWithRegionCode34.add("SG");
        countryCodeToRegionCodeMap.put(65, listWithRegionCode34);
        ArrayList<String> listWithRegionCode35 = new ArrayList<>(1);
        listWithRegionCode35.add("TH");
        countryCodeToRegionCodeMap.put(66, listWithRegionCode35);
        ArrayList<String> listWithRegionCode36 = new ArrayList<>(1);
        listWithRegionCode36.add("JP");
        countryCodeToRegionCodeMap.put(81, listWithRegionCode36);
        ArrayList<String> listWithRegionCode37 = new ArrayList<>(1);
        listWithRegionCode37.add("KR");
        countryCodeToRegionCodeMap.put(82, listWithRegionCode37);
        ArrayList<String> listWithRegionCode38 = new ArrayList<>(1);
        listWithRegionCode38.add("VN");
        countryCodeToRegionCodeMap.put(84, listWithRegionCode38);
        ArrayList<String> listWithRegionCode39 = new ArrayList<>(1);
        listWithRegionCode39.add("CN");
        countryCodeToRegionCodeMap.put(86, listWithRegionCode39);
        ArrayList<String> listWithRegionCode40 = new ArrayList<>(1);
        listWithRegionCode40.add("TR");
        countryCodeToRegionCodeMap.put(90, listWithRegionCode40);
        ArrayList<String> listWithRegionCode41 = new ArrayList<>(1);
        listWithRegionCode41.add("IN");
        countryCodeToRegionCodeMap.put(91, listWithRegionCode41);
        ArrayList<String> listWithRegionCode42 = new ArrayList<>(1);
        listWithRegionCode42.add("PK");
        countryCodeToRegionCodeMap.put(92, listWithRegionCode42);
        ArrayList<String> listWithRegionCode43 = new ArrayList<>(1);
        listWithRegionCode43.add("AF");
        countryCodeToRegionCodeMap.put(93, listWithRegionCode43);
        ArrayList<String> listWithRegionCode44 = new ArrayList<>(1);
        listWithRegionCode44.add("LK");
        countryCodeToRegionCodeMap.put(94, listWithRegionCode44);
        ArrayList<String> listWithRegionCode45 = new ArrayList<>(2);
        listWithRegionCode45.add("MM");
        listWithRegionCode45.add("ZG");
        countryCodeToRegionCodeMap.put(95, listWithRegionCode45);
        ArrayList<String> listWithRegionCode46 = new ArrayList<>(1);
        listWithRegionCode46.add("IR");
        countryCodeToRegionCodeMap.put(98, listWithRegionCode46);
        ArrayList<String> listWithRegionCode47 = new ArrayList<>(1);
        listWithRegionCode47.add("SS");
        countryCodeToRegionCodeMap.put(211, listWithRegionCode47);
        ArrayList<String> listWithRegionCode48 = new ArrayList<>(2);
        listWithRegionCode48.add("MA");
        listWithRegionCode48.add("EH");
        countryCodeToRegionCodeMap.put(212, listWithRegionCode48);
        ArrayList<String> listWithRegionCode49 = new ArrayList<>(1);
        listWithRegionCode49.add("DZ");
        countryCodeToRegionCodeMap.put(213, listWithRegionCode49);
        ArrayList<String> listWithRegionCode50 = new ArrayList<>(1);
        listWithRegionCode50.add("TN");
        countryCodeToRegionCodeMap.put(216, listWithRegionCode50);
        ArrayList<String> listWithRegionCode51 = new ArrayList<>(1);
        listWithRegionCode51.add("LY");
        countryCodeToRegionCodeMap.put(218, listWithRegionCode51);
        ArrayList<String> listWithRegionCode52 = new ArrayList<>(1);
        listWithRegionCode52.add("GM");
        countryCodeToRegionCodeMap.put(220, listWithRegionCode52);
        ArrayList<String> listWithRegionCode53 = new ArrayList<>(1);
        listWithRegionCode53.add("SN");
        countryCodeToRegionCodeMap.put(221, listWithRegionCode53);
        ArrayList<String> listWithRegionCode54 = new ArrayList<>(1);
        listWithRegionCode54.add("MR");
        countryCodeToRegionCodeMap.put(222, listWithRegionCode54);
        ArrayList<String> listWithRegionCode55 = new ArrayList<>(1);
        listWithRegionCode55.add("ML");
        countryCodeToRegionCodeMap.put(223, listWithRegionCode55);
        ArrayList<String> listWithRegionCode56 = new ArrayList<>(1);
        listWithRegionCode56.add("GN");
        countryCodeToRegionCodeMap.put(224, listWithRegionCode56);
        ArrayList<String> listWithRegionCode57 = new ArrayList<>(1);
        listWithRegionCode57.add("CI");
        countryCodeToRegionCodeMap.put(225, listWithRegionCode57);
        ArrayList<String> listWithRegionCode58 = new ArrayList<>(1);
        listWithRegionCode58.add("BF");
        countryCodeToRegionCodeMap.put(226, listWithRegionCode58);
        ArrayList<String> listWithRegionCode59 = new ArrayList<>(1);
        listWithRegionCode59.add("NE");
        countryCodeToRegionCodeMap.put(227, listWithRegionCode59);
        ArrayList<String> listWithRegionCode60 = new ArrayList<>(1);
        listWithRegionCode60.add("TG");
        countryCodeToRegionCodeMap.put(228, listWithRegionCode60);
        ArrayList<String> listWithRegionCode61 = new ArrayList<>(1);
        listWithRegionCode61.add("BJ");
        countryCodeToRegionCodeMap.put(229, listWithRegionCode61);
        ArrayList<String> listWithRegionCode62 = new ArrayList<>(1);
        listWithRegionCode62.add("MU");
        countryCodeToRegionCodeMap.put(230, listWithRegionCode62);
        ArrayList<String> listWithRegionCode63 = new ArrayList<>(1);
        listWithRegionCode63.add("LR");
        countryCodeToRegionCodeMap.put(231, listWithRegionCode63);
        ArrayList<String> listWithRegionCode64 = new ArrayList<>(1);
        listWithRegionCode64.add("SL");
        countryCodeToRegionCodeMap.put(232, listWithRegionCode64);
        ArrayList<String> listWithRegionCode65 = new ArrayList<>(1);
        listWithRegionCode65.add("GH");
        countryCodeToRegionCodeMap.put(233, listWithRegionCode65);
        ArrayList<String> listWithRegionCode66 = new ArrayList<>(1);
        listWithRegionCode66.add("NG");
        countryCodeToRegionCodeMap.put(234, listWithRegionCode66);
        ArrayList<String> listWithRegionCode67 = new ArrayList<>(1);
        listWithRegionCode67.add("TD");
        countryCodeToRegionCodeMap.put(235, listWithRegionCode67);
        ArrayList<String> listWithRegionCode68 = new ArrayList<>(1);
        listWithRegionCode68.add("CF");
        countryCodeToRegionCodeMap.put(236, listWithRegionCode68);
        ArrayList<String> listWithRegionCode69 = new ArrayList<>(1);
        listWithRegionCode69.add("CM");
        countryCodeToRegionCodeMap.put(237, listWithRegionCode69);
        ArrayList<String> listWithRegionCode70 = new ArrayList<>(1);
        listWithRegionCode70.add("CV");
        countryCodeToRegionCodeMap.put(238, listWithRegionCode70);
        ArrayList<String> listWithRegionCode71 = new ArrayList<>(1);
        listWithRegionCode71.add("ST");
        countryCodeToRegionCodeMap.put(239, listWithRegionCode71);
        ArrayList<String> listWithRegionCode72 = new ArrayList<>(1);
        listWithRegionCode72.add("GQ");
        countryCodeToRegionCodeMap.put(240, listWithRegionCode72);
        ArrayList<String> listWithRegionCode73 = new ArrayList<>(1);
        listWithRegionCode73.add("GA");
        countryCodeToRegionCodeMap.put(241, listWithRegionCode73);
        ArrayList<String> listWithRegionCode74 = new ArrayList<>(1);
        listWithRegionCode74.add("CG");
        countryCodeToRegionCodeMap.put(242, listWithRegionCode74);
        ArrayList<String> listWithRegionCode75 = new ArrayList<>(1);
        listWithRegionCode75.add("CD");
        countryCodeToRegionCodeMap.put(243, listWithRegionCode75);
        ArrayList<String> listWithRegionCode76 = new ArrayList<>(1);
        listWithRegionCode76.add("AO");
        countryCodeToRegionCodeMap.put(244, listWithRegionCode76);
        ArrayList<String> listWithRegionCode77 = new ArrayList<>(1);
        listWithRegionCode77.add("GW");
        countryCodeToRegionCodeMap.put(245, listWithRegionCode77);
        ArrayList<String> listWithRegionCode78 = new ArrayList<>(1);
        listWithRegionCode78.add("IO");
        countryCodeToRegionCodeMap.put(246, listWithRegionCode78);
        ArrayList<String> listWithRegionCode79 = new ArrayList<>(1);
        listWithRegionCode79.add("AC");
        countryCodeToRegionCodeMap.put(247, listWithRegionCode79);
        ArrayList<String> listWithRegionCode80 = new ArrayList<>(1);
        listWithRegionCode80.add("SC");
        countryCodeToRegionCodeMap.put(248, listWithRegionCode80);
        ArrayList<String> listWithRegionCode81 = new ArrayList<>(1);
        listWithRegionCode81.add("SD");
        countryCodeToRegionCodeMap.put(249, listWithRegionCode81);
        ArrayList<String> listWithRegionCode82 = new ArrayList<>(1);
        listWithRegionCode82.add("RW");
        countryCodeToRegionCodeMap.put(250, listWithRegionCode82);
        ArrayList<String> listWithRegionCode83 = new ArrayList<>(1);
        listWithRegionCode83.add("ET");
        countryCodeToRegionCodeMap.put(251, listWithRegionCode83);
        ArrayList<String> listWithRegionCode84 = new ArrayList<>(1);
        listWithRegionCode84.add("SO");
        countryCodeToRegionCodeMap.put(252, listWithRegionCode84);
        ArrayList<String> listWithRegionCode85 = new ArrayList<>(1);
        listWithRegionCode85.add("DJ");
        countryCodeToRegionCodeMap.put(253, listWithRegionCode85);
        ArrayList<String> listWithRegionCode86 = new ArrayList<>(1);
        listWithRegionCode86.add("KE");
        countryCodeToRegionCodeMap.put(254, listWithRegionCode86);
        ArrayList<String> listWithRegionCode87 = new ArrayList<>(1);
        listWithRegionCode87.add("TZ");
        countryCodeToRegionCodeMap.put(255, listWithRegionCode87);
        ArrayList<String> listWithRegionCode88 = new ArrayList<>(1);
        listWithRegionCode88.add("UG");
        countryCodeToRegionCodeMap.put(256, listWithRegionCode88);
        ArrayList<String> listWithRegionCode89 = new ArrayList<>(1);
        listWithRegionCode89.add("BI");
        countryCodeToRegionCodeMap.put(257, listWithRegionCode89);
        ArrayList<String> listWithRegionCode90 = new ArrayList<>(1);
        listWithRegionCode90.add("MZ");
        countryCodeToRegionCodeMap.put(258, listWithRegionCode90);
        ArrayList<String> listWithRegionCode91 = new ArrayList<>(1);
        listWithRegionCode91.add("ZM");
        countryCodeToRegionCodeMap.put(260, listWithRegionCode91);
        ArrayList<String> listWithRegionCode92 = new ArrayList<>(1);
        listWithRegionCode92.add("MG");
        countryCodeToRegionCodeMap.put(261, listWithRegionCode92);
        ArrayList<String> listWithRegionCode93 = new ArrayList<>(2);
        listWithRegionCode93.add("RE");
        listWithRegionCode93.add("YT");
        countryCodeToRegionCodeMap.put(262, listWithRegionCode93);
        ArrayList<String> listWithRegionCode94 = new ArrayList<>(1);
        listWithRegionCode94.add("ZW");
        countryCodeToRegionCodeMap.put(263, listWithRegionCode94);
        ArrayList<String> listWithRegionCode95 = new ArrayList<>(1);
        listWithRegionCode95.add("NA");
        countryCodeToRegionCodeMap.put(264, listWithRegionCode95);
        ArrayList<String> listWithRegionCode96 = new ArrayList<>(1);
        listWithRegionCode96.add("MW");
        countryCodeToRegionCodeMap.put(265, listWithRegionCode96);
        ArrayList<String> listWithRegionCode97 = new ArrayList<>(1);
        listWithRegionCode97.add("LS");
        countryCodeToRegionCodeMap.put(266, listWithRegionCode97);
        ArrayList<String> listWithRegionCode98 = new ArrayList<>(1);
        listWithRegionCode98.add("BW");
        countryCodeToRegionCodeMap.put(267, listWithRegionCode98);
        ArrayList<String> listWithRegionCode99 = new ArrayList<>(1);
        listWithRegionCode99.add("SZ");
        countryCodeToRegionCodeMap.put(268, listWithRegionCode99);
        ArrayList<String> listWithRegionCode100 = new ArrayList<>(1);
        listWithRegionCode100.add("KM");
        countryCodeToRegionCodeMap.put(269, listWithRegionCode100);
        ArrayList<String> listWithRegionCode101 = new ArrayList<>(2);
        listWithRegionCode101.add("SH");
        listWithRegionCode101.add("TA");
        countryCodeToRegionCodeMap.put(290, listWithRegionCode101);
        ArrayList<String> listWithRegionCode102 = new ArrayList<>(1);
        listWithRegionCode102.add("ER");
        countryCodeToRegionCodeMap.put(291, listWithRegionCode102);
        ArrayList<String> listWithRegionCode103 = new ArrayList<>(1);
        listWithRegionCode103.add("AW");
        countryCodeToRegionCodeMap.put(297, listWithRegionCode103);
        ArrayList<String> listWithRegionCode104 = new ArrayList<>(1);
        listWithRegionCode104.add("FO");
        countryCodeToRegionCodeMap.put(298, listWithRegionCode104);
        ArrayList<String> listWithRegionCode105 = new ArrayList<>(1);
        listWithRegionCode105.add("GL");
        countryCodeToRegionCodeMap.put(299, listWithRegionCode105);
        ArrayList<String> listWithRegionCode106 = new ArrayList<>(1);
        listWithRegionCode106.add("GI");
        countryCodeToRegionCodeMap.put(350, listWithRegionCode106);
        ArrayList<String> listWithRegionCode107 = new ArrayList<>(1);
        listWithRegionCode107.add("PT");
        countryCodeToRegionCodeMap.put(351, listWithRegionCode107);
        ArrayList<String> listWithRegionCode108 = new ArrayList<>(1);
        listWithRegionCode108.add("LU");
        countryCodeToRegionCodeMap.put(352, listWithRegionCode108);
        ArrayList<String> listWithRegionCode109 = new ArrayList<>(1);
        listWithRegionCode109.add("IE");
        countryCodeToRegionCodeMap.put(353, listWithRegionCode109);
        ArrayList<String> listWithRegionCode110 = new ArrayList<>(1);
        listWithRegionCode110.add("IS");
        countryCodeToRegionCodeMap.put(354, listWithRegionCode110);
        ArrayList<String> listWithRegionCode111 = new ArrayList<>(1);
        listWithRegionCode111.add("AL");
        countryCodeToRegionCodeMap.put(355, listWithRegionCode111);
        ArrayList<String> listWithRegionCode112 = new ArrayList<>(1);
        listWithRegionCode112.add("MT");
        countryCodeToRegionCodeMap.put(356, listWithRegionCode112);
        ArrayList<String> listWithRegionCode113 = new ArrayList<>(1);
        listWithRegionCode113.add("CY");
        countryCodeToRegionCodeMap.put(357, listWithRegionCode113);
        ArrayList<String> listWithRegionCode114 = new ArrayList<>(2);
        listWithRegionCode114.add("FI");
        listWithRegionCode114.add("AX");
        countryCodeToRegionCodeMap.put(358, listWithRegionCode114);
        ArrayList<String> listWithRegionCode115 = new ArrayList<>(1);
        listWithRegionCode115.add("BG");
        countryCodeToRegionCodeMap.put(359, listWithRegionCode115);
        ArrayList<String> listWithRegionCode116 = new ArrayList<>(1);
        listWithRegionCode116.add("LT");
        countryCodeToRegionCodeMap.put(370, listWithRegionCode116);
        ArrayList<String> listWithRegionCode117 = new ArrayList<>(1);
        listWithRegionCode117.add("LV");
        countryCodeToRegionCodeMap.put(371, listWithRegionCode117);
        ArrayList<String> listWithRegionCode118 = new ArrayList<>(1);
        listWithRegionCode118.add("EE");
        countryCodeToRegionCodeMap.put(372, listWithRegionCode118);
        ArrayList<String> listWithRegionCode119 = new ArrayList<>(1);
        listWithRegionCode119.add("MD");
        countryCodeToRegionCodeMap.put(373, listWithRegionCode119);
        ArrayList<String> listWithRegionCode120 = new ArrayList<>(1);
        listWithRegionCode120.add("AM");
        countryCodeToRegionCodeMap.put(374, listWithRegionCode120);
        ArrayList<String> listWithRegionCode121 = new ArrayList<>(1);
        listWithRegionCode121.add("BY");
        countryCodeToRegionCodeMap.put(375, listWithRegionCode121);
        ArrayList<String> listWithRegionCode122 = new ArrayList<>(1);
        listWithRegionCode122.add("AD");
        countryCodeToRegionCodeMap.put(376, listWithRegionCode122);
        ArrayList<String> listWithRegionCode123 = new ArrayList<>(1);
        listWithRegionCode123.add("MC");
        countryCodeToRegionCodeMap.put(377, listWithRegionCode123);
        ArrayList<String> listWithRegionCode124 = new ArrayList<>(1);
        listWithRegionCode124.add("SM");
        countryCodeToRegionCodeMap.put(378, listWithRegionCode124);
        ArrayList<String> listWithRegionCode125 = new ArrayList<>(1);
        listWithRegionCode125.add("UA");
        countryCodeToRegionCodeMap.put(Integer.valueOf((int) Response.ALTERNATIVE_SERVICE), listWithRegionCode125);
        ArrayList<String> listWithRegionCode126 = new ArrayList<>(1);
        listWithRegionCode126.add("RS");
        countryCodeToRegionCodeMap.put(381, listWithRegionCode126);
        ArrayList<String> listWithRegionCode127 = new ArrayList<>(1);
        listWithRegionCode127.add("ME");
        countryCodeToRegionCodeMap.put(382, listWithRegionCode127);
        ArrayList<String> listWithRegionCode128 = new ArrayList<>(1);
        listWithRegionCode128.add("XK");
        countryCodeToRegionCodeMap.put(383, listWithRegionCode128);
        ArrayList<String> listWithRegionCode129 = new ArrayList<>(1);
        listWithRegionCode129.add("HR");
        countryCodeToRegionCodeMap.put(385, listWithRegionCode129);
        ArrayList<String> listWithRegionCode130 = new ArrayList<>(1);
        listWithRegionCode130.add("SI");
        countryCodeToRegionCodeMap.put(386, listWithRegionCode130);
        ArrayList<String> listWithRegionCode131 = new ArrayList<>(1);
        listWithRegionCode131.add("BA");
        countryCodeToRegionCodeMap.put(387, listWithRegionCode131);
        ArrayList<String> listWithRegionCode132 = new ArrayList<>(1);
        listWithRegionCode132.add("MK");
        countryCodeToRegionCodeMap.put(389, listWithRegionCode132);
        ArrayList<String> listWithRegionCode133 = new ArrayList<>(1);
        listWithRegionCode133.add("CZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf((int) Response.BAD_EXTENSION), listWithRegionCode133);
        ArrayList<String> listWithRegionCode134 = new ArrayList<>(1);
        listWithRegionCode134.add("SK");
        countryCodeToRegionCodeMap.put(Integer.valueOf((int) Response.EXTENSION_REQUIRED), listWithRegionCode134);
        ArrayList<String> listWithRegionCode135 = new ArrayList<>(1);
        listWithRegionCode135.add("LI");
        countryCodeToRegionCodeMap.put(Integer.valueOf((int) Response.INTERVAL_TOO_BRIEF), listWithRegionCode135);
        ArrayList<String> listWithRegionCode136 = new ArrayList<>(1);
        listWithRegionCode136.add("FK");
        countryCodeToRegionCodeMap.put(500, listWithRegionCode136);
        ArrayList<String> listWithRegionCode137 = new ArrayList<>(1);
        listWithRegionCode137.add("BZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf((int) Response.NOT_IMPLEMENTED), listWithRegionCode137);
        ArrayList<String> listWithRegionCode138 = new ArrayList<>(1);
        listWithRegionCode138.add("GT");
        countryCodeToRegionCodeMap.put(Integer.valueOf((int) Response.BAD_GATEWAY), listWithRegionCode138);
        ArrayList<String> listWithRegionCode139 = new ArrayList<>(1);
        listWithRegionCode139.add("SV");
        countryCodeToRegionCodeMap.put(Integer.valueOf((int) Response.SERVICE_UNAVAILABLE), listWithRegionCode139);
        ArrayList<String> listWithRegionCode140 = new ArrayList<>(1);
        listWithRegionCode140.add("HN");
        countryCodeToRegionCodeMap.put(Integer.valueOf((int) Response.SERVER_TIMEOUT), listWithRegionCode140);
        ArrayList<String> listWithRegionCode141 = new ArrayList<>(1);
        listWithRegionCode141.add("NI");
        countryCodeToRegionCodeMap.put(Integer.valueOf((int) Response.VERSION_NOT_SUPPORTED), listWithRegionCode141);
        ArrayList<String> listWithRegionCode142 = new ArrayList<>(1);
        listWithRegionCode142.add("CR");
        countryCodeToRegionCodeMap.put(506, listWithRegionCode142);
        ArrayList<String> listWithRegionCode143 = new ArrayList<>(1);
        listWithRegionCode143.add("PA");
        countryCodeToRegionCodeMap.put(507, listWithRegionCode143);
        ArrayList<String> listWithRegionCode144 = new ArrayList<>(1);
        listWithRegionCode144.add("PM");
        countryCodeToRegionCodeMap.put(508, listWithRegionCode144);
        ArrayList<String> listWithRegionCode145 = new ArrayList<>(1);
        listWithRegionCode145.add("HT");
        countryCodeToRegionCodeMap.put(509, listWithRegionCode145);
        ArrayList<String> listWithRegionCode146 = new ArrayList<>(3);
        listWithRegionCode146.add("GP");
        listWithRegionCode146.add("BL");
        listWithRegionCode146.add("MF");
        countryCodeToRegionCodeMap.put(590, listWithRegionCode146);
        ArrayList<String> listWithRegionCode147 = new ArrayList<>(1);
        listWithRegionCode147.add("BO");
        countryCodeToRegionCodeMap.put(591, listWithRegionCode147);
        ArrayList<String> listWithRegionCode148 = new ArrayList<>(1);
        listWithRegionCode148.add("GY");
        countryCodeToRegionCodeMap.put(592, listWithRegionCode148);
        ArrayList<String> listWithRegionCode149 = new ArrayList<>(1);
        listWithRegionCode149.add("EC");
        countryCodeToRegionCodeMap.put(593, listWithRegionCode149);
        ArrayList<String> listWithRegionCode150 = new ArrayList<>(1);
        listWithRegionCode150.add("GF");
        countryCodeToRegionCodeMap.put(594, listWithRegionCode150);
        ArrayList<String> listWithRegionCode151 = new ArrayList<>(1);
        listWithRegionCode151.add("PY");
        countryCodeToRegionCodeMap.put(595, listWithRegionCode151);
        ArrayList<String> listWithRegionCode152 = new ArrayList<>(1);
        listWithRegionCode152.add("MQ");
        countryCodeToRegionCodeMap.put(596, listWithRegionCode152);
        ArrayList<String> listWithRegionCode153 = new ArrayList<>(1);
        listWithRegionCode153.add("SR");
        countryCodeToRegionCodeMap.put(597, listWithRegionCode153);
        ArrayList<String> listWithRegionCode154 = new ArrayList<>(1);
        listWithRegionCode154.add("UY");
        countryCodeToRegionCodeMap.put(598, listWithRegionCode154);
        ArrayList<String> listWithRegionCode155 = new ArrayList<>(2);
        listWithRegionCode155.add("CW");
        listWithRegionCode155.add("BQ");
        countryCodeToRegionCodeMap.put(599, listWithRegionCode155);
        ArrayList<String> listWithRegionCode156 = new ArrayList<>(1);
        listWithRegionCode156.add("TL");
        countryCodeToRegionCodeMap.put(670, listWithRegionCode156);
        ArrayList<String> listWithRegionCode157 = new ArrayList<>(1);
        listWithRegionCode157.add("NF");
        countryCodeToRegionCodeMap.put(672, listWithRegionCode157);
        ArrayList<String> listWithRegionCode158 = new ArrayList<>(1);
        listWithRegionCode158.add("BN");
        countryCodeToRegionCodeMap.put(673, listWithRegionCode158);
        ArrayList<String> listWithRegionCode159 = new ArrayList<>(1);
        listWithRegionCode159.add("NR");
        countryCodeToRegionCodeMap.put(674, listWithRegionCode159);
        ArrayList<String> listWithRegionCode160 = new ArrayList<>(1);
        listWithRegionCode160.add("PG");
        countryCodeToRegionCodeMap.put(675, listWithRegionCode160);
        ArrayList<String> listWithRegionCode161 = new ArrayList<>(1);
        listWithRegionCode161.add("TO");
        countryCodeToRegionCodeMap.put(676, listWithRegionCode161);
        ArrayList<String> listWithRegionCode162 = new ArrayList<>(1);
        listWithRegionCode162.add("SB");
        countryCodeToRegionCodeMap.put(677, listWithRegionCode162);
        ArrayList<String> listWithRegionCode163 = new ArrayList<>(1);
        listWithRegionCode163.add("VU");
        countryCodeToRegionCodeMap.put(678, listWithRegionCode163);
        ArrayList<String> listWithRegionCode164 = new ArrayList<>(1);
        listWithRegionCode164.add("FJ");
        countryCodeToRegionCodeMap.put(679, listWithRegionCode164);
        ArrayList<String> listWithRegionCode165 = new ArrayList<>(1);
        listWithRegionCode165.add("PW");
        countryCodeToRegionCodeMap.put(680, listWithRegionCode165);
        ArrayList<String> listWithRegionCode166 = new ArrayList<>(1);
        listWithRegionCode166.add("WF");
        countryCodeToRegionCodeMap.put(681, listWithRegionCode166);
        ArrayList<String> listWithRegionCode167 = new ArrayList<>(1);
        listWithRegionCode167.add("CK");
        countryCodeToRegionCodeMap.put(682, listWithRegionCode167);
        ArrayList<String> listWithRegionCode168 = new ArrayList<>(1);
        listWithRegionCode168.add("NU");
        countryCodeToRegionCodeMap.put(683, listWithRegionCode168);
        ArrayList<String> listWithRegionCode169 = new ArrayList<>(1);
        listWithRegionCode169.add("WS");
        countryCodeToRegionCodeMap.put(685, listWithRegionCode169);
        ArrayList<String> listWithRegionCode170 = new ArrayList<>(1);
        listWithRegionCode170.add("KI");
        countryCodeToRegionCodeMap.put(686, listWithRegionCode170);
        ArrayList<String> listWithRegionCode171 = new ArrayList<>(1);
        listWithRegionCode171.add("NC");
        countryCodeToRegionCodeMap.put(687, listWithRegionCode171);
        ArrayList<String> listWithRegionCode172 = new ArrayList<>(1);
        listWithRegionCode172.add("TV");
        countryCodeToRegionCodeMap.put(688, listWithRegionCode172);
        ArrayList<String> listWithRegionCode173 = new ArrayList<>(1);
        listWithRegionCode173.add("PF");
        countryCodeToRegionCodeMap.put(689, listWithRegionCode173);
        ArrayList<String> listWithRegionCode174 = new ArrayList<>(1);
        listWithRegionCode174.add("TK");
        countryCodeToRegionCodeMap.put(690, listWithRegionCode174);
        ArrayList<String> listWithRegionCode175 = new ArrayList<>(1);
        listWithRegionCode175.add("FM");
        countryCodeToRegionCodeMap.put(691, listWithRegionCode175);
        ArrayList<String> listWithRegionCode176 = new ArrayList<>(1);
        listWithRegionCode176.add("MH");
        countryCodeToRegionCodeMap.put(692, listWithRegionCode176);
        ArrayList<String> listWithRegionCode177 = new ArrayList<>(1);
        listWithRegionCode177.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(800, listWithRegionCode177);
        ArrayList<String> listWithRegionCode178 = new ArrayList<>(1);
        listWithRegionCode178.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(808, listWithRegionCode178);
        ArrayList<String> listWithRegionCode179 = new ArrayList<>(1);
        listWithRegionCode179.add("KP");
        countryCodeToRegionCodeMap.put(850, listWithRegionCode179);
        ArrayList<String> listWithRegionCode180 = new ArrayList<>(1);
        listWithRegionCode180.add("HK");
        countryCodeToRegionCodeMap.put(852, listWithRegionCode180);
        ArrayList<String> listWithRegionCode181 = new ArrayList<>(1);
        listWithRegionCode181.add("MO");
        countryCodeToRegionCodeMap.put(853, listWithRegionCode181);
        ArrayList<String> listWithRegionCode182 = new ArrayList<>(1);
        listWithRegionCode182.add("KH");
        countryCodeToRegionCodeMap.put(855, listWithRegionCode182);
        ArrayList<String> listWithRegionCode183 = new ArrayList<>(1);
        listWithRegionCode183.add("LA");
        countryCodeToRegionCodeMap.put(856, listWithRegionCode183);
        ArrayList<String> listWithRegionCode184 = new ArrayList<>(1);
        listWithRegionCode184.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(870, listWithRegionCode184);
        ArrayList<String> listWithRegionCode185 = new ArrayList<>(1);
        listWithRegionCode185.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(878, listWithRegionCode185);
        ArrayList<String> listWithRegionCode186 = new ArrayList<>(1);
        listWithRegionCode186.add("BD");
        countryCodeToRegionCodeMap.put(880, listWithRegionCode186);
        ArrayList<String> listWithRegionCode187 = new ArrayList<>(1);
        listWithRegionCode187.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(881, listWithRegionCode187);
        ArrayList<String> listWithRegionCode188 = new ArrayList<>(1);
        listWithRegionCode188.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(882, listWithRegionCode188);
        ArrayList<String> listWithRegionCode189 = new ArrayList<>(1);
        listWithRegionCode189.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(883, listWithRegionCode189);
        ArrayList<String> listWithRegionCode190 = new ArrayList<>(1);
        listWithRegionCode190.add("TW");
        countryCodeToRegionCodeMap.put(886, listWithRegionCode190);
        ArrayList<String> listWithRegionCode191 = new ArrayList<>(1);
        listWithRegionCode191.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(888, listWithRegionCode191);
        ArrayList<String> listWithRegionCode192 = new ArrayList<>(1);
        listWithRegionCode192.add("MV");
        countryCodeToRegionCodeMap.put(960, listWithRegionCode192);
        ArrayList<String> listWithRegionCode193 = new ArrayList<>(1);
        listWithRegionCode193.add("LB");
        countryCodeToRegionCodeMap.put(961, listWithRegionCode193);
        ArrayList<String> listWithRegionCode194 = new ArrayList<>(1);
        listWithRegionCode194.add("JO");
        countryCodeToRegionCodeMap.put(962, listWithRegionCode194);
        ArrayList<String> listWithRegionCode195 = new ArrayList<>(1);
        listWithRegionCode195.add("SY");
        countryCodeToRegionCodeMap.put(963, listWithRegionCode195);
        ArrayList<String> listWithRegionCode196 = new ArrayList<>(1);
        listWithRegionCode196.add("IQ");
        countryCodeToRegionCodeMap.put(964, listWithRegionCode196);
        ArrayList<String> listWithRegionCode197 = new ArrayList<>(1);
        listWithRegionCode197.add("KW");
        countryCodeToRegionCodeMap.put(965, listWithRegionCode197);
        ArrayList<String> listWithRegionCode198 = new ArrayList<>(1);
        listWithRegionCode198.add("SA");
        countryCodeToRegionCodeMap.put(966, listWithRegionCode198);
        ArrayList<String> listWithRegionCode199 = new ArrayList<>(1);
        listWithRegionCode199.add("YE");
        countryCodeToRegionCodeMap.put(967, listWithRegionCode199);
        ArrayList<String> listWithRegionCode200 = new ArrayList<>(1);
        listWithRegionCode200.add("OM");
        countryCodeToRegionCodeMap.put(968, listWithRegionCode200);
        ArrayList<String> listWithRegionCode201 = new ArrayList<>(1);
        listWithRegionCode201.add("PS");
        countryCodeToRegionCodeMap.put(970, listWithRegionCode201);
        ArrayList<String> listWithRegionCode202 = new ArrayList<>(1);
        listWithRegionCode202.add("AE");
        countryCodeToRegionCodeMap.put(971, listWithRegionCode202);
        ArrayList<String> listWithRegionCode203 = new ArrayList<>(1);
        listWithRegionCode203.add("IL");
        countryCodeToRegionCodeMap.put(972, listWithRegionCode203);
        ArrayList<String> listWithRegionCode204 = new ArrayList<>(1);
        listWithRegionCode204.add("BH");
        countryCodeToRegionCodeMap.put(973, listWithRegionCode204);
        ArrayList<String> listWithRegionCode205 = new ArrayList<>(1);
        listWithRegionCode205.add("QA");
        countryCodeToRegionCodeMap.put(974, listWithRegionCode205);
        ArrayList<String> listWithRegionCode206 = new ArrayList<>(1);
        listWithRegionCode206.add("BT");
        countryCodeToRegionCodeMap.put(975, listWithRegionCode206);
        ArrayList<String> listWithRegionCode207 = new ArrayList<>(1);
        listWithRegionCode207.add("MN");
        countryCodeToRegionCodeMap.put(976, listWithRegionCode207);
        ArrayList<String> listWithRegionCode208 = new ArrayList<>(1);
        listWithRegionCode208.add("NP");
        countryCodeToRegionCodeMap.put(977, listWithRegionCode208);
        ArrayList<String> listWithRegionCode209 = new ArrayList<>(1);
        listWithRegionCode209.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(979, listWithRegionCode209);
        ArrayList<String> listWithRegionCode210 = new ArrayList<>(1);
        listWithRegionCode210.add("TJ");
        countryCodeToRegionCodeMap.put(992, listWithRegionCode210);
        ArrayList<String> listWithRegionCode211 = new ArrayList<>(1);
        listWithRegionCode211.add("TM");
        countryCodeToRegionCodeMap.put(993, listWithRegionCode211);
        ArrayList<String> listWithRegionCode212 = new ArrayList<>(1);
        listWithRegionCode212.add("AZ");
        countryCodeToRegionCodeMap.put(994, listWithRegionCode212);
        ArrayList<String> listWithRegionCode213 = new ArrayList<>(1);
        listWithRegionCode213.add("GE");
        countryCodeToRegionCodeMap.put(995, listWithRegionCode213);
        ArrayList<String> listWithRegionCode214 = new ArrayList<>(1);
        listWithRegionCode214.add("KG");
        countryCodeToRegionCodeMap.put(996, listWithRegionCode214);
        ArrayList<String> listWithRegionCode215 = new ArrayList<>(1);
        listWithRegionCode215.add("UZ");
        countryCodeToRegionCodeMap.put(998, listWithRegionCode215);
        return countryCodeToRegionCodeMap;
    }
}
