package com.huawei.i18n.tmr.address.fr;

import com.huawei.i18n.tmr.address.util.Regexs;

public class RegularExpression extends Regexs {
    private static final String BIG_LETTER = "[A-ZÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔÖQÔ]";
    private static final String BLANK = "(?:\\s*-\\s*|\\s*,\\s*|\\s+)";
    private static final String BLANK_1 = "(?:\\s+)";
    private static final String BLANK_2 = "(?:-|\\s+)";
    private static final String BOUND_L = "(?:(?<![a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖç0-9&_@()'’-]))";
    private static String LETTER = "[a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖçQÔ]";
    private static String LETTER_NUM = "[a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖçQÔ0-9]";
    private static final String NUMBER = "(\\d{1,5}\\b)|(\\d{1,4}(\\s*-\\s*|\\s+)\\d{1,4})|(\\d{1,3}(\\s+et\\s+)\\d{1,3})|(L\\d{1,2})|(\\d{1,2}e)|(\\d{1,3}bis)";
    private static final String PSTR;
    private static final String PSTR2;
    private static final String PSTR3;
    private static final String PTR4;
    private static final String PTR5;
    private static final String PTR6;
    private static final String P_ART_2 = "((((?i)la|Les|le)\\s)+(?i)|l'|l’)";
    private static final String P_BUI = ("(?:(?<![a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖç0-9&_@()'’-]))(((((?i)la|Les|le)\\s)+(?i)|l'|l’))?((?i)Aéroport|Aeroporto|Champs-Elysees|Champs-Élysées|Club|carrés|Ecole|Exportations|Galeries|Galeries nationales|Gare|Garden|Institue|Institut|Jardin|Maternelle|Mosquee|Mosquée|Monument|Marché|Notre-Dame|Notre Dame|Pont|Parc|Park|Poste|Place|Quai|Station|Square|Studio|Université|Apartment|Aabbaye|Auberge|Basilique|Banque|Bibliothèque|Building|Boutique|Bar|Cathedrale|Cathédrale|Chapelle|Cafétéria|Château|Chateau|Cirque|Cafe|Café|Eglise|Gymnase|Hotel|Hôtel|Hôpital|Hopital|Hypermarché|Librairie|Maternelle|Musee|Musée|Mohegan|Magasin|Museum|Opéra|Opera|Palais|Palace|Restaurant|Residence|Supérette|Supermarché|Stade|Théâtre|Theater|Theatre|Taverne|Usine|Compagnie|Entreprise|Laverie)\\b(?:\\s+)(((?i)de|des)(?:\\s+)((((?i)la|Les|le)\\s)+(?i)|l'|l’)" + WORD + "(?:(?:-|\\s+)" + WORD + "){0,5}(?:\\s+\\(CT\\))?|" + P_PRE_3 + "(" + WORD + ")(?:(?:-|\\s+)" + WORD + "){0,5}(?:\\s+\\(CT\\))?(" + BLANK_1 + P_PRE_3 + WORD + "(?:" + BLANK_2 + WORD + "){0,4})?|" + WORD + "(?:(?:-|\\s+)" + WORD + "){0,5}(?:\\s+\\(CT\\))?)(?:(-)(?:" + LETTER + "*-?){1,2})?((\\s+(et|st)\\s+)(?:" + WORD + BLANK_2 + "?){1,3})?");
    private static final String P_BUI_1 = "((?i)Aéroport|Aeroporto|Champs-Elysees|Champs-Élysées|Club|carrés|Ecole|Exportations|Galeries|Galeries nationales|Gare|Garden|Institue|Institut|Jardin|Maternelle|Mosquee|Mosquée|Monument|Marché|Notre-Dame|Notre Dame|Pont|Parc|Park|Poste|Place|Quai|Station|Square|Studio|Université|Apartment|Aabbaye|Auberge|Basilique|Banque|Bibliothèque|Building|Boutique|Bar|Cathedrale|Cathédrale|Chapelle|Cafétéria|Château|Chateau|Cirque|Cafe|Café|Eglise|Gymnase|Hotel|Hôtel|Hôpital|Hopital|Hypermarché|Librairie|Maternelle|Musee|Musée|Mohegan|Magasin|Museum|Opéra|Opera|Palais|Palace|Restaurant|Residence|Supérette|Supermarché|Stade|Théâtre|Theater|Theatre|Taverne|Usine|Compagnie|Entreprise|Laverie)\\b";
    private static final String P_BUI_CITY = ("(?:(?<![a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖç0-9&_@()'’-]))((" + P_BUI + "((\\s+|\\s*,\\s*)" + P_PRE_1 + PTR4 + ")(\\s+(\\(.*\\)))?(\\s*-\\s*)(" + P_POS_1 + ")(\\s+)(?:" + P_PRE_1 + ")?(?:" + WORD + BLANK_2 + "?){1,4}|(\\s+|\\s*,\\s*|/)(" + P_PRE_1 + ")?" + PTR4 + PTR6 + "))|" + P_BUI + "((\\s+|\\s*,\\s*|/)(" + P_PRE_1 + ")?(" + P_ART_2 + ")?(#)?(((?:" + WORD + BLANK_2 + "?){0,2}(" + WORD + "))|(\\(.*\\))" + PTR6 + "(" + BLANK_1 + P_PRE_1 + WORD + ")?)?)");
    private static final String P_BUI_STR_CITY;
    private static final String P_BUI_STR_POS;
    private static final String P_CITY = "(?:(?i)Amiens|Arras|Alençon|Auxerre|Angers|Annecy|Angoulême|Agen|Auch|Albi|Aurillac|Avignon|Ajaccio|Bobigny|Belfort|Bar-le-Duc|Bourges|Beauvais|Besançon|Blois|Bordeaux|Bourg-en-Bresse|Bastia|Basse-Terre|Créteil|Cayenne|Colmar|Chaumont|Chartres|Châteauroux|Châlons-en-Champagne|Charleville-Mézières|Caen|Cahors|Chambéry|Clerment-Ferrand|Carcassonne|Dijon|Digne|Evry|Évreux|Épinal|Guéret|Grenoble|Gap|Foix|Fort-de-France|Laon|Lille|Laval|Le Mans|La Roche-sur-Yon|Lons-le-Saunier|La Rochelle|Limoges|Lyon|Le Puy|Melun|Metz|Macon|Montauban|Mende|Nanterre|Mont-de-Marsan|Moulins|Montpellier|Marseille|Nancy|Nevers|Nîmes|Nimes|Nice|Nantes|Niort|Orléans|Ouville|Paris|Pontoise|Poitiers|Pau|Privas|Perpignan|Pamiers|Quimper|Rouen|Rennes|Rodez|Saint-Lô|Saint-Brieuc|Strasbourg|Saint-Étienne|Saint-Denis|Tours|Troyes|Toulon|Toulouse|Tarbes|Tulle|Versailles|Vesoul|Vannes|Valence)";
    private static final String P_POS = "(?:(?<![a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖç0-9&_@()'’-]))\\(\\d{5}\\)";
    private static final String P_POS_1 = "\\b\\d{5}\\b|\\(?:\\d{5}\\)";
    private static final String P_POS_CITY = "(?:(?<![a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖç0-9&_@()'’-]))([A-ZÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔÖQ](?:(?!- |:| #).)+\\s+[a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖçQ0-9]+\\s+\\([0-9]{5}\\)|[A-ZÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔÖQ](?:(?!- |:| #).)+\\s+\\([0-9]{5}\\)|(?:(?i)Amiens|Arras|Alençon|Auxerre|Angers|Annecy|Angoulême|Agen|Auch|Albi|Aurillac|Avignon|Ajaccio|Bobigny|Belfort|Bar-le-Duc|Bourges|Beauvais|Besançon|Blois|Bordeaux|Bourg-en-Bresse|Bastia|Basse-Terre|Créteil|Cayenne|Colmar|Chaumont|Chartres|Châteauroux|Châlons-en-Champagne|Charleville-Mézières|Caen|Cahors|Chambéry|Clerment-Ferrand|Carcassonne|Dijon|Digne|Evry|Évreux|Épinal|Guéret|Grenoble|Gap|Foix|Fort-de-France|Laon|Lille|Laval|Le Mans|La Roche-sur-Yon|Lons-le-Saunier|La Rochelle|Limoges|Lyon|Le Puy|Melun|Metz|Macon|Montauban|Mende|Nanterre|Mont-de-Marsan|Moulins|Montpellier|Marseille|Nancy|Nevers|Nîmes|Nimes|Nice|Nantes|Niort|Orléans|Ouville|Paris|Pontoise|Poitiers|Pau|Privas|Perpignan|Pamiers|Quimper|Rouen|Rennes|Rodez|Saint-Lô|Saint-Brieuc|Strasbourg|Saint-Étienne|Saint-Denis|Tours|Troyes|Toulon|Toulouse|Tarbes|Tulle|Versailles|Vesoul|Vannes|Valence)(\\s+)(?:(?<![a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖç0-9&_@()'’-]))\\(\\d{5}\\))";
    private static final String P_PRE_1 = "(?:(?:(?i)aux|àux|à|au|àu|en|pour|de|des|du|d'|d’|dans)\\s+|d'|D’|D'|d’)";
    private static final String P_PRE_2 = "(?:aux|à|au|de|du|dans|devant|des)";
    private static final String P_PRE_3 = "(?:(?:(?i)de|des|du|D'|D’)\\s+|d'|D’|D'|d’)";
    private static final String P_PRE_ALL = "(?:(?:(?i)aux|àux|à|au|àu|en|dans|pour|par|chez|vers|sous|entre|devant|sur|avant|contre|derrière|près de|hors de|du|de|des|at|in|on)\\s+|d'|D’|D'|d’)";
    private static final String P_SPE = "(?:(?:(?i)la|Les|le)\\s+(?i)|l'|l’|\\s*,\\s*|\\s*-\\s*)\\s*(.*)";
    private static final String P_STR = ("\\b(((\\d{1,5}\\b)|(\\d{1,4}(\\s*-\\s*|\\s+)\\d{1,4})|(\\d{1,3}(\\s+et\\s+)\\d{1,3})|(L\\d{1,2})|(\\d{1,2}e)|(\\d{1,3}bis)))?((\\s*|\\s*,\\s*|\\s*，\\s*)(?:(?i)Avenue|Ave|chaussée|chemin de fer|chemin|route|rue|Street|voie|bd|boulevard)(?:\\s+)(?:(?:(?i)aux|àux|à|au|àu|en|dans|pour|par|chez|vers|sous|entre|devant|sur|avant|contre|derrière|près de|hors de|du|de|des|at|in|on)\\s+|d'|D’|D'|d’)((((?i)la|Les|le)\\s)+(?i)|l'|l’)(?:(?i)Avenue|Ave|chaussée|chemin de fer|chemin|route|rue|Street|voie|bd|boulevard)(?:\\s+)(?:(?:(?i)de|des|du|D'|D’)\\s+|d'|D’|D'|d’)?((((?i)la|Les|le)\\s)+(?i)|l'|l’)?(?:" + WORD + BLANK_2 + "?){1,3}(\\s+et\\s+(?:" + WORD + "(\\s*-\\s*|\\s+)" + PSTR + "|((\\s+)(bis\\s+))?(\\s*|\\s*,\\s*|\\s*，\\s*)" + P_STR_1 + BLANK_1 + "((?i)(de|des))" + BLANK_1 + P_ART_2 + PSTR2 + PTR5 + PTR5 + "((\\s+)(bis\\s+))?(\\s*|\\s*,\\s*|\\s*，\\s*)" + P_STR_1 + BLANK_1 + P_PRE_3 + PSTR2 + "(\\s*|\\s*,\\s*|\\s*，\\s*)" + P_STR_1 + BLANK_1 + P_PRE_3 + PSTR2 + "((\\s+)(bis)(\\s+))?(\\s*|\\s*,\\s*|\\s*，\\s*)" + P_STR_1 + BLANK_1 + "(?:" + WORD + BLANK_2 + "?){1,4}(\\s+" + P_PRE_3 + "(?:" + WORD + BLANK_2 + PSTR + ")");
    private static final String P_STR_1 = "(?:(?i)Avenue|Ave|chaussée|chemin de fer|chemin|route|rue|Street|voie|bd|boulevard)";
    private static final String P_STR_CITY;
    private static final String P_STR_POS = ("(?:(?<![a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖç0-9&_@()'’-]))((" + P_STR + ")" + BLANK_1 + "BP" + BLANK_1 + "(" + P_POS_1 + ")" + BLANK_1 + "PO" + PSTR3 + "{1,3}|(" + P_STR + ")" + BLANK_1 + "BP" + PSTR3 + "{1,3}" + BLANK + "PO" + PSTR3 + "{1,2}" + BLANK_1 + "\\d{1,3}" + BLANK_1 + "(?:" + WORD + BLANK_2 + "?){1,2}|(" + P_ART_2 + ")(?:" + WORD + BLANK_2 + "?){1,2}" + PSTR3 + "{1,3}|(" + P_STR + ")(\\s+|\\s*-\\s*)(" + P_POS_1 + ")(\\s+|\\s*-\\s*)(?:(?:" + WORD + BLANK_2 + "?){1,2})?((?:\\s+)\\b\\d{1,2}(?:\\s+)(?:eme|ème)(?:\\s+)(?:étage))|(" + P_STR + ")(\\s+|\\s*-\\s*|\\s*,\\s*)(" + P_POS_1 + ")(?:(\\s+|\\s*-\\s*)(?:" + WORD + "(\\s+|-)?){1,3}(\\s*" + P_PRE_2 + "\\s+(" + WORD + "\\s*){1,3})?)?)");
    private static final String REG_2;
    private static final String REG_2_NO_BUI_1;
    private static final String REG_2_NO_POS = (P_BUI_STR_CITY + "|" + P_BUI_CITY + "|" + P_STR_CITY);
    private static final String REG_2_NO_STR_1 = P_BUI_CITY;
    private static final String WORD = (BIG_LETTER + LETTER + "*(" + BLANK + "France)?");
    private static final String WORD_SMALL = ("(?:" + LETTER_NUM + "*)");

    static {
        StringBuilder sb = new StringBuilder();
        sb.append("?){1,3})?(/(?:");
        sb.append(WORD);
        sb.append("(\\s*-\\s*|\\s+)?){1,2})?");
        PSTR = sb.toString();
        StringBuilder sb2 = new StringBuilder();
        sb2.append("(?:");
        sb2.append(WORD);
        sb2.append(BLANK_2);
        sb2.append("?){1,3}(/(?:");
        sb2.append(WORD);
        sb2.append("(\\s*-\\s*|\\s+)?){1,2})?|");
        PSTR2 = sb2.toString();
        StringBuilder sb3 = new StringBuilder();
        sb3.append("(\\s*|\\s*,\\s*|\\s*，\\s*)(?:(?i)Avenue|Ave|chaussée|chemin de fer|chemin|route|rue|Street|voie|bd|boulevard)(?:\\s+)(?:(?:(?i)de|des|du|D'|D’)\\s+|d'|D’|D'|d’)(?:");
        sb3.append(WORD);
        sb3.append(BLANK_2);
        sb3.append("?){1,3}(\\s+");
        sb3.append(P_PRE_3);
        sb3.append("(?:");
        sb3.append(WORD);
        sb3.append(BLANK_2);
        sb3.append(PSTR);
        sb3.append("|");
        PTR5 = sb3.toString();
        StringBuilder sb4 = new StringBuilder();
        sb4.append("(#)?(((?:");
        sb4.append(WORD);
        sb4.append("(\\s+|-|\\s*-#\\s*)?){0,2}(");
        sb4.append(WORD);
        sb4.append("))|(\\(.*\\))");
        PTR4 = sb4.toString();
        StringBuilder sb5 = new StringBuilder();
        sb5.append("|((\\s*-\\s*)(?:aux|à|au|de|du|dans|devant|des)(\\s+)(?:");
        sb5.append(WORD_SMALL);
        sb5.append("(-)?){1,3}))");
        PTR6 = sb5.toString();
        StringBuilder sb6 = new StringBuilder();
        sb6.append("(?:(?<![a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖç0-9&_@()'’-]))((");
        sb6.append(P_STR);
        sb6.append("((?:\\s+|\\s*,\\s*)");
        sb6.append(P_PRE_1);
        sb6.append("#?(?:");
        sb6.append(WORD);
        sb6.append("(-)?){0,2}");
        sb6.append(WORD);
        sb6.append("(?:");
        sb6.append(WORD_SMALL);
        sb6.append("(-)?){1,3}|(\\s+)");
        sb6.append(P_PRE_ALL);
        sb6.append(P_ART_2);
        sb6.append("(\\d{1,2}+ème)))|");
        sb6.append(P_STR);
        sb6.append("((?:\\s+|\\s*,\\s*)(?:");
        sb6.append(P_PRE_1);
        sb6.append(")?#?(?:");
        sb6.append(WORD);
        sb6.append("(\\s+|-)?){0,2}");
        sb6.append(WORD);
        sb6.append("(?:");
        sb6.append(WORD_SMALL);
        sb6.append("(-)?){1,3})?)");
        P_STR_CITY = sb6.toString();
        StringBuilder sb7 = new StringBuilder();
        sb7.append("(?:\\s+)(\\b\\d{5}\\b|\\(?:\\d{5}\\))(?:\\s+)(?:");
        sb7.append(WORD);
        sb7.append(BLANK_2);
        sb7.append("?)");
        PSTR3 = sb7.toString();
        StringBuilder sb8 = new StringBuilder();
        sb8.append("(?:(?<![a-zA-ZāáâàōóòöôêëéèīíîìïûūúùǖǘǜüÀÁÂÄÇÈÉÊËÌÎÏÚÛÜÙÒÓÔœŒÖç0-9&_@()'’-]))(?:");
        sb8.append(P_BUI);
        sb8.append(")(((?:\\s+|\\s*,\\s*)(");
        sb8.append(P_STR);
        sb8.append(")(?:\\s+|\\s*,\\s*)");
        sb8.append(P_PRE_1);
        sb8.append("?(?:");
        sb8.append(WORD);
        sb8.append(BLANK_2);
        sb8.append("?){1,2})|(?:\\s+|\\s*,\\s*)(?:");
        sb8.append(P_STR);
        sb8.append(")(?:\\s+|\\s*-\\s*)(?:(?:");
        sb8.append(P_POS_1);
        sb8.append(")(?:\\s+)(?:");
        sb8.append(WORD);
        sb8.append("(\\s+)?){1,2})|(?:\\s+|\\s*,\\s*|\\s*-\\s*)(?:");
        sb8.append(P_STR);
        sb8.append("))");
        P_BUI_STR_CITY = sb8.toString();
        StringBuilder sb9 = new StringBuilder();
        sb9.append(BOUND_L);
        sb9.append(P_BUI);
        sb9.append("(?:\\s+|\\s*,\\s*)(");
        sb9.append(P_STR);
        sb9.append(")");
        sb9.append(BLANK_1);
        sb9.append("(");
        sb9.append(P_POS_1);
        sb9.append(")(");
        sb9.append(BLANK_1);
        sb9.append("(?:");
        sb9.append(WORD);
        sb9.append(BLANK_2);
        sb9.append("?){1,2})");
        P_BUI_STR_POS = sb9.toString();
        StringBuilder sb10 = new StringBuilder();
        sb10.append(P_BUI_CITY);
        sb10.append("|");
        sb10.append(P_BUI_STR_POS);
        sb10.append("|");
        sb10.append(P_BUI_STR_CITY);
        sb10.append("|");
        sb10.append(P_STR_POS);
        sb10.append("|");
        sb10.append(P_STR_CITY);
        REG_2 = sb10.toString();
        StringBuilder sb11 = new StringBuilder();
        sb11.append(P_STR_POS);
        sb11.append("|");
        sb11.append(P_STR_CITY);
        REG_2_NO_BUI_1 = sb11.toString();
    }

    @Override // com.huawei.i18n.tmr.address.util.Regexs
    public void init() {
        put("pBui1", P_BUI_1);
        put("pStr1", P_STR_1);
        put("reg2", REG_2);
        put("reg2NoPos", REG_2_NO_POS);
        put("reg2NoStr1", REG_2_NO_STR_1);
        put("pBuiCity", P_BUI_CITY);
        put("reg2NoBui1", REG_2_NO_BUI_1);
        put("pStrCity", P_STR_CITY);
        put("pPosCity", P_POS_CITY);
        put("pSpe", P_SPE);
        put("mPos1", "[0-9]{5}");
        put("pNumber", NUMBER);
        put("pBuiStrPos", P_BUI_STR_POS);
        put("pBuiStrCity", P_BUI_STR_CITY);
        put("pStrPos", P_STR_POS);
        put("cat", "(\\s*,\\s*|\\s*)");
    }
}
