package org.apache.xml.serializer.utils;

import java.util.ListResourceBundle;
import org.apache.xpath.res.XPATHErrorResources;

public class SerializerMessages_pt_BR extends ListResourceBundle {
    public Object[][] getContents() {
        contents = new Object[59][];
        contents[0] = new Object[]{MsgKey.BAD_MSGKEY, "A chave de mensagem ''{0}'' n\u00e3o est\u00e1 na classe de mensagem ''{1}''"};
        contents[1] = new Object[]{MsgKey.BAD_MSGFORMAT, "O formato da mensagem ''{0}'' na classe de mensagem ''{1}'' falhou."};
        contents[2] = new Object[]{MsgKey.ER_SERIALIZER_NOT_CONTENTHANDLER, "A classe de serializador ''{0}'' n\u00e3o implementa org.xml.sax.ContentHandler."};
        contents[3] = new Object[]{MsgKey.ER_RESOURCE_COULD_NOT_FIND, "O recurso [ {0} ] n\u00e3o p\u00f4de ser encontrado.\n{1}"};
        contents[4] = new Object[]{MsgKey.ER_RESOURCE_COULD_NOT_LOAD, "O recurso [ {0} ] n\u00e3o p\u00f4de carregar: {1} \n {2} \t {3}"};
        contents[5] = new Object[]{MsgKey.ER_BUFFER_SIZE_LESSTHAN_ZERO, "Tamanho do buffer <=0"};
        contents[6] = new Object[]{XPATHErrorResources.ER_INVALID_UTF16_SURROGATE, "Detectado substituto UTF-16 inv\u00e1lido: {0} ?"};
        contents[7] = new Object[]{XPATHErrorResources.ER_OIERROR, "Erro de E/S"};
        contents[8] = new Object[]{MsgKey.ER_ILLEGAL_ATTRIBUTE_POSITION, "Imposs\u00edvel incluir atributo {0} depois de n\u00f3s filhos ou antes da gera\u00e7\u00e3o de um elemento. O atributo ser\u00e1 ignorado."};
        contents[9] = new Object[]{MsgKey.ER_NAMESPACE_PREFIX, "O espa\u00e7o de nomes do prefixo ''{0}'' n\u00e3o foi declarado. "};
        contents[10] = new Object[]{MsgKey.ER_STRAY_ATTRIBUTE, "Atributo ''{0}'' fora do elemento. "};
        contents[11] = new Object[]{MsgKey.ER_STRAY_NAMESPACE, "Declara\u00e7\u00e3o de espa\u00e7o de nomes ''{0}''=''{1}'' fora do elemento. "};
        contents[12] = new Object[]{MsgKey.ER_COULD_NOT_LOAD_RESOURCE, "N\u00e3o foi poss\u00edvel carregar ''{0}'' (verifique CLASSPATH) agora , utilizando somente os padr\u00f5es"};
        contents[13] = new Object[]{MsgKey.ER_ILLEGAL_CHARACTER, "Tentativa de processar o caractere de um valor integral {0} que n\u00e3o \u00e9 representado na codifica\u00e7\u00e3o de sa\u00edda especificada de {1}."};
        contents[14] = new Object[]{MsgKey.ER_COULD_NOT_LOAD_METHOD_PROPERTY, "N\u00e3o foi poss\u00edvel carregar o arquivo de propriedade ''{0}'' para o m\u00e9todo de sa\u00edda ''{1}'' (verifique CLASSPATH)"};
        contents[15] = new Object[]{MsgKey.ER_INVALID_PORT, "N\u00famero de porta inv\u00e1lido"};
        contents[16] = new Object[]{MsgKey.ER_PORT_WHEN_HOST_NULL, "A porta n\u00e3o pode ser definida quando o host \u00e9 nulo"};
        contents[17] = new Object[]{MsgKey.ER_HOST_ADDRESS_NOT_WELLFORMED, "O host n\u00e3o \u00e9 um endere\u00e7o formado corretamente"};
        contents[18] = new Object[]{MsgKey.ER_SCHEME_NOT_CONFORMANT, "O esquema n\u00e3o est\u00e1 em conformidade."};
        contents[19] = new Object[]{MsgKey.ER_SCHEME_FROM_NULL_STRING, "Imposs\u00edvel definir esquema a partir da cadeia nula"};
        contents[20] = new Object[]{MsgKey.ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE, "O caminho cont\u00e9m seq\u00fc\u00eancia de escape inv\u00e1lida"};
        contents[21] = new Object[]{MsgKey.ER_PATH_INVALID_CHAR, "O caminho cont\u00e9m caractere inv\u00e1lido: {0}"};
        contents[22] = new Object[]{MsgKey.ER_FRAG_INVALID_CHAR, "O fragmento cont\u00e9m caractere inv\u00e1lido"};
        contents[23] = new Object[]{MsgKey.ER_FRAG_WHEN_PATH_NULL, "O fragmento n\u00e3o pode ser definido quando o caminho \u00e9 nulo"};
        contents[24] = new Object[]{MsgKey.ER_FRAG_FOR_GENERIC_URI, "O fragmento s\u00f3 pode ser definido para um URI gen\u00e9rico"};
        contents[25] = new Object[]{MsgKey.ER_NO_SCHEME_IN_URI, "Nenhum esquema encontrado no URI"};
        contents[26] = new Object[]{MsgKey.ER_CANNOT_INIT_URI_EMPTY_PARMS, "Imposs\u00edvel inicializar URI com par\u00e2metros vazios"};
        contents[27] = new Object[]{MsgKey.ER_NO_FRAGMENT_STRING_IN_PATH, "O fragmento n\u00e3o pode ser especificado no caminho e fragmento"};
        contents[28] = new Object[]{MsgKey.ER_NO_QUERY_STRING_IN_PATH, "A cadeia de consulta n\u00e3o pode ser especificada na cadeia de consulta e caminho"};
        contents[29] = new Object[]{MsgKey.ER_NO_PORT_IF_NO_HOST, "Port n\u00e3o pode ser especificado se host n\u00e3o for especificado"};
        contents[30] = new Object[]{MsgKey.ER_NO_USERINFO_IF_NO_HOST, "Userinfo n\u00e3o pode ser especificado se host n\u00e3o for especificado"};
        contents[31] = new Object[]{MsgKey.ER_XML_VERSION_NOT_SUPPORTED, "Aviso:  A vers\u00e3o do documento de sa\u00edda precisa ser ''{0}''.  Essa vers\u00e3o do XML n\u00e3o \u00e9 suportada. A vers\u00e3o do documento de sa\u00edda ser\u00e1 ''1.0''."};
        contents[32] = new Object[]{MsgKey.ER_SCHEME_REQUIRED, "O esquema \u00e9 obrigat\u00f3rio!"};
        contents[33] = new Object[]{MsgKey.ER_FACTORY_PROPERTY_MISSING, "O objeto Properties transmitido para SerializerFactory n\u00e3o tem uma propriedade ''{0}''."};
        contents[34] = new Object[]{MsgKey.ER_ENCODING_NOT_SUPPORTED, "Aviso:  A codifica\u00e7\u00e3o ''{0}'' n\u00e3o \u00e9 suportada pelo Java Runtime."};
        contents[35] = new Object[]{MsgKey.ER_FEATURE_NOT_FOUND, "O par\u00e2metro ''{0}'' n\u00e3o \u00e9 reconhecido."};
        contents[36] = new Object[]{MsgKey.ER_FEATURE_NOT_SUPPORTED, "O par\u00e2metro ''{0}'' \u00e9 reconhecido, mas o valor pedido n\u00e3o pode ser definido. "};
        contents[37] = new Object[]{MsgKey.ER_STRING_TOO_LONG, "A cadeia resultante \u00e9 muito longa para caber em uma DOMString: ''{0}''. "};
        contents[38] = new Object[]{MsgKey.ER_TYPE_MISMATCH_ERR, "O tipo de valor para este nome de par\u00e2metro \u00e9 incompat\u00edvel com o tipo de valor esperado. "};
        contents[39] = new Object[]{MsgKey.ER_NO_OUTPUT_SPECIFIED, "O destino de sa\u00edda para os dados a serem gravados era nulo. "};
        contents[40] = new Object[]{MsgKey.ER_UNSUPPORTED_ENCODING, "Uma codifica\u00e7\u00e3o n\u00e3o suportada foi encontrada. "};
        contents[41] = new Object[]{MsgKey.ER_UNABLE_TO_SERIALIZE_NODE, "O n\u00f3 n\u00e3o p\u00f4de ser serializado."};
        contents[42] = new Object[]{MsgKey.ER_CDATA_SECTIONS_SPLIT, "A Se\u00e7\u00e3o CDATA cont\u00e9m um ou mais marcadores de t\u00e9rmino ']]>'."};
        contents[43] = new Object[]{MsgKey.ER_WARNING_WF_NOT_CHECKED, "Uma inst\u00e2ncia do verificador Well-Formedness n\u00e3o p\u00f4de ser criada. O par\u00e2metro well-formed foi definido como true, mas a verifica\u00e7\u00e3o well-formedness n\u00e3o pode ser executada."};
        contents[44] = new Object[]{MsgKey.ER_WF_INVALID_CHARACTER, "O n\u00f3 ''{0}'' cont\u00e9m caracteres XML inv\u00e1lidos. "};
        contents[45] = new Object[]{MsgKey.ER_WF_INVALID_CHARACTER_IN_COMMENT, "Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no coment\u00e1rio. "};
        contents[46] = new Object[]{MsgKey.ER_WF_INVALID_CHARACTER_IN_PI, "Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no processo instructiondata."};
        contents[47] = new Object[]{MsgKey.ER_WF_INVALID_CHARACTER_IN_CDATA, "Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado nos conte\u00fados do CDATASection. "};
        contents[48] = new Object[]{MsgKey.ER_WF_INVALID_CHARACTER_IN_TEXT, "Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no conte\u00fado dos dados de caractere dos n\u00f3s. "};
        contents[49] = new Object[]{MsgKey.ER_WF_INVALID_CHARACTER_IN_NODE_NAME, "Um caractere inv\u00e1lido foi encontrado no {0} do n\u00f3 denominado ''{1}''."};
        contents[50] = new Object[]{MsgKey.ER_WF_DASH_IN_COMMENT, "A cadeia \"--\" n\u00e3o \u00e9 permitida dentro dos coment\u00e1rios. "};
        contents[51] = new Object[]{MsgKey.ER_WF_LT_IN_ATTVAL, "O valor do atributo \"{1}\" associado a um tipo de elemento \"{0}\" n\u00e3o deve conter o caractere ''<''. "};
        contents[52] = new Object[]{MsgKey.ER_WF_REF_TO_UNPARSED_ENT, "A refer\u00eancia de entidade n\u00e3o analisada \"&{0};\" n\u00e3o \u00e9 permitida. "};
        contents[53] = new Object[]{MsgKey.ER_WF_REF_TO_EXTERNAL_ENT, "A refer\u00eancia de entidade externa \"&{0};\" n\u00e3o \u00e9 permitida em um valor de atributo. "};
        contents[54] = new Object[]{MsgKey.ER_NS_PREFIX_CANNOT_BE_BOUND, "O prefixo \"{0}\" n\u00e3o pode ser vinculado ao espa\u00e7o de nomes \"{1}\"."};
        contents[55] = new Object[]{MsgKey.ER_NULL_LOCAL_ELEMENT_NAME, "O nome local do elemento \"{0}\" \u00e9 nulo."};
        contents[56] = new Object[]{MsgKey.ER_NULL_LOCAL_ATTR_NAME, "O nome local do atributo \"{0}\" \u00e9 nulo."};
        contents[57] = new Object[]{MsgKey.ER_ELEM_UNBOUND_PREFIX_IN_ENTREF, "O texto de substitui\u00e7\u00e3o do n\u00f3 de entidade \"{0}\" cont\u00e9m um n\u00f3 de elemento \"{1}\" com um prefixo n\u00e3o vinculado \"{2}\"."};
        contents[58] = new Object[]{MsgKey.ER_ELEM_UNBOUND_PREFIX_IN_ENTREF, "O texto de substitui\u00e7\u00e3o do n\u00f3 de entidade \"{0}\" cont\u00e9m um n\u00f3 de atributo \"{1}\" com um prefixo n\u00e3o vinculado \"{2}\"."};
        return contents;
    }
}
