package com.android.i18n.phonenumbers;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.sip.message.Response;
import org.ccil.cowan.tagsoup.HTMLModels;

public class CountryCodeToRegionCodeMap {
    static Map<Integer, List<String>> getCountryCodeToRegionCodeMap() {
        Map<Integer, List<String>> countryCodeToRegionCodeMap = new HashMap(285);
        ArrayList<String> listWithRegionCode = new ArrayList(25);
        listWithRegionCode.add("US");
        listWithRegionCode.add("AG");
        listWithRegionCode.add("AI");
        listWithRegionCode.add("AS");
        listWithRegionCode.add("BB");
        listWithRegionCode.add("BM");
        listWithRegionCode.add("BS");
        listWithRegionCode.add("CA");
        listWithRegionCode.add("DM");
        listWithRegionCode.add("DO");
        listWithRegionCode.add("GD");
        listWithRegionCode.add("GU");
        listWithRegionCode.add("JM");
        listWithRegionCode.add("KN");
        listWithRegionCode.add("KY");
        listWithRegionCode.add("LC");
        listWithRegionCode.add("MP");
        listWithRegionCode.add("MS");
        listWithRegionCode.add("PR");
        listWithRegionCode.add("SX");
        listWithRegionCode.add("TC");
        listWithRegionCode.add("TT");
        listWithRegionCode.add("VC");
        listWithRegionCode.add("VG");
        listWithRegionCode.add("VI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(1), listWithRegionCode);
        listWithRegionCode = new ArrayList(2);
        listWithRegionCode.add("RU");
        listWithRegionCode.add("KZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(7), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("EG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(20), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ZA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(27), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(30), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(31), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(32), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("FR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(33), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ES");
        countryCodeToRegionCodeMap.put(Integer.valueOf(34), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("HU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(36), listWithRegionCode);
        listWithRegionCode = new ArrayList(2);
        listWithRegionCode.add("IT");
        listWithRegionCode.add("VA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(39), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("RO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(40), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(41), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(43), listWithRegionCode);
        listWithRegionCode = new ArrayList(4);
        listWithRegionCode.add("GB");
        listWithRegionCode.add("GG");
        listWithRegionCode.add("IM");
        listWithRegionCode.add("JE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(44), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("DK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(45), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(46), listWithRegionCode);
        listWithRegionCode = new ArrayList(2);
        listWithRegionCode.add("NO");
        listWithRegionCode.add("SJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(47), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(48), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("DE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(49), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(51), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MX");
        countryCodeToRegionCodeMap.put(Integer.valueOf(52), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(53), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(54), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(55), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(56), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(57), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("VE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(58), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(60), listWithRegionCode);
        listWithRegionCode = new ArrayList(3);
        listWithRegionCode.add("AU");
        listWithRegionCode.add("CC");
        listWithRegionCode.add("CX");
        countryCodeToRegionCodeMap.put(Integer.valueOf(61), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ID");
        countryCodeToRegionCodeMap.put(Integer.valueOf(62), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(63), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(64), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(65), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(66), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("JP");
        countryCodeToRegionCodeMap.put(Integer.valueOf(81), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("KR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(82), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("VN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(84), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(86), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(90), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("IN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(91), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(92), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(93), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(94), listWithRegionCode);
        listWithRegionCode = new ArrayList(2);
        listWithRegionCode.add("MM");
        listWithRegionCode.add("ZG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(95), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("IR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(98), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(211), listWithRegionCode);
        listWithRegionCode = new ArrayList(2);
        listWithRegionCode.add("MA");
        listWithRegionCode.add("EH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(212), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("DZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(213), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(216), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(218), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(220), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(221), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(222), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ML");
        countryCodeToRegionCodeMap.put(Integer.valueOf(223), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(224), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(225), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(226), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(227), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(228), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(229), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(230), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(231), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(232), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(233), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(234), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(235), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(236), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(237), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(238), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ST");
        countryCodeToRegionCodeMap.put(Integer.valueOf(239), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GQ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(240), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(241), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(242), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(243), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(244), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(245), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("IO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(246), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AC");
        countryCodeToRegionCodeMap.put(Integer.valueOf(247), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SC");
        countryCodeToRegionCodeMap.put(Integer.valueOf(248), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(249), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("RW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(250), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ET");
        countryCodeToRegionCodeMap.put(Integer.valueOf(251), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(252), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("DJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(253), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("KE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(254), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(255), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("UG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(HTMLModels.M_FORM), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(257), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(258), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ZM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(260), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(261), listWithRegionCode);
        listWithRegionCode = new ArrayList(2);
        listWithRegionCode.add("RE");
        listWithRegionCode.add("YT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(262), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ZW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(263), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(264), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(265), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(266), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(267), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(268), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("KM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(269), listWithRegionCode);
        listWithRegionCode = new ArrayList(2);
        listWithRegionCode.add("SH");
        listWithRegionCode.add("TA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(290), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ER");
        countryCodeToRegionCodeMap.put(Integer.valueOf(291), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(297), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("FO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(298), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(299), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(350), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(351), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(352), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("IE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(353), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("IS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(354), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(355), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(356), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(357), listWithRegionCode);
        listWithRegionCode = new ArrayList(2);
        listWithRegionCode.add("FI");
        listWithRegionCode.add("AX");
        countryCodeToRegionCodeMap.put(Integer.valueOf(358), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(359), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(370), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(371), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("EE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(372), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(373), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(374), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(375), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(376), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MC");
        countryCodeToRegionCodeMap.put(Integer.valueOf(377), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(378), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("UA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.ALTERNATIVE_SERVICE), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("RS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(381), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("ME");
        countryCodeToRegionCodeMap.put(Integer.valueOf(382), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("HR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(385), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(386), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(387), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(389), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.BAD_EXTENSION), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.EXTENSION_REQUIRED), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.INTERVAL_TOO_BRIEF), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("FK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(500), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.NOT_IMPLEMENTED), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.BAD_GATEWAY), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.SERVICE_UNAVAILABLE), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("HN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.SERVER_TIMEOUT), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Response.VERSION_NOT_SUPPORTED), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(506), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(507), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(508), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("HT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(509), listWithRegionCode);
        listWithRegionCode = new ArrayList(3);
        listWithRegionCode.add("GP");
        listWithRegionCode.add("BL");
        listWithRegionCode.add("MF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(590), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(591), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(592), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("EC");
        countryCodeToRegionCodeMap.put(Integer.valueOf(593), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(594), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(595), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MQ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(596), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(597), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("UY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(598), listWithRegionCode);
        listWithRegionCode = new ArrayList(2);
        listWithRegionCode.add("CW");
        listWithRegionCode.add("BQ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(599), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(670), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(672), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(673), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(674), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(675), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(676), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SB");
        countryCodeToRegionCodeMap.put(Integer.valueOf(677), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("VU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(678), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("FJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(679), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(680), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("WF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(681), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("CK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(682), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(683), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("WS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(685), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("KI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(686), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NC");
        countryCodeToRegionCodeMap.put(Integer.valueOf(687), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(688), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(689), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(690), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("FM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(691), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(692), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(800), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(808), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("KP");
        countryCodeToRegionCodeMap.put(Integer.valueOf(850), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("HK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(852), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(853), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("KH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(855), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(856), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(870), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(878), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(880), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(881), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(882), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(883), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(886), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(888), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(960), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("LB");
        countryCodeToRegionCodeMap.put(Integer.valueOf(961), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("JO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(962), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(963), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("IQ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(964), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("KW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(965), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("SA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(966), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("YE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(967), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("OM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(968), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("PS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(970), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(971), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("IL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(972), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(973), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("QA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(974), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("BT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(975), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("MN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(976), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("NP");
        countryCodeToRegionCodeMap.put(Integer.valueOf(977), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add(PhoneNumberUtil.REGION_CODE_FOR_NON_GEO_ENTITY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(979), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(992), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("TM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(993), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("AZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(994), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("GE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(995), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("KG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(996), listWithRegionCode);
        listWithRegionCode = new ArrayList(1);
        listWithRegionCode.add("UZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(998), listWithRegionCode);
        return countryCodeToRegionCodeMap;
    }
}
